OndselSolver
Assembly
	Notes
		(Textstring:'CAD:Copyright(C)2000-2004,Aik-SiongKoh,AllRightsReserved.<n><n>Thepistoncrankisthemostcommonmechanismtoconvertrotarymotiontoreciprocatingmotionorviceversa.Acrankconnectstothegroundwitharevolutejoint.Itsotherendisconnectedtotheconnectingrod.Andtheconnectingrodisconnectedtothepistonwhichslidesalonganaxisontheground.Thecrankisgivenrotarymotioncausingthepistontoslidesbackandforthisastraightline.UnitsareSIunits.Anglesareinradians.<n><n>Iftheinstructionsbelowaretoobrief,refertotheNotesinprojectile.asmandcircular.asm.<n><n>Toloadtheexampleforaquicklook:<n>ClickFile/Open/Assembly/togetadialog.Enter*.asmforalistofassemblies.Selectpiston.asm.<n><n>Tocreatetheassemblyfromscratch:<n>Tocreatecrank,connectionrodandpiston:<n>Createanemptyassemblyandpopulateitwithtworods(Assembly1Part1,Assembly1Part2)andonecylinder(Assembly1Part3).Therodshavedimensions(1.0d,0.2d,0.1d)and(1.5d,0.2d,0.1d).Thecylinderhasradius(0.5d)andheight(1.0d).Arrangethemfrombottomupawayfromtheorigin.<n><n>Tomarkjointattachmentpoints:<n>Ontheground,createamarker(Assembly1Marker1)at(0.0d,0.0d,0.0d)andanother(Assembly1Marker2)at(3.0d,0.0d,0.0d).<n>Onthefirstrod,createamarker(Assembly1Part1Marker1)at(0.1d,0.1d,0.0d)andanother(Assembly1Part1Marker2)at(0.9d,0.1d,0.0d)relativetothez-face.<n>Onthesecondrod,createamarker(Assembly1Part2Marker1)at(0.1d,0.1d,-0.1d)andanother(Assembly1Part2Marker2)at(1.4d,0.1d,-0.1d)relativetothez-face.<n>Onthecylinder,createamarker(Assembly1Part3Marker1)at(0.0d,0.0d,0.0d)andanother(Assembly1Part3Marker2)at(0.0d,0.0d,-1.0d)relativetothez-face.Tiltthecylinderalittletogetagoodviewof(Assembly1Part3Marker2).RightClick/Rotate/overittorotatethemarker(90.0d)degreesaboutthex-axis.<n>Tiltthecylinderuprighttohelpthesolverassemblethesystemlater.<n><n>Tocreatethejoints:<n>Connect(Assembly1Marker1)to(Assembly1Part1Marker1)withrevolutejoint(Assembly1Joint1).<n>Connect(Assembly1Part1Marker2)to(Assembly1Part2Marker1)withrevolutejoint(Assembly1Joint2).<n>Connect(Assembly1Part2Marker2)to(Assembly1Part3Marker2)withrevolutejoint(Assembly1Joint3).<n>Connect(Assembly1Marker2)to(Assembly1Part3Marker1)withtranslationaljoint(Assembly1Joint3).<n>Thetranslationaljointkeepsthemarkerz-axesparallelandcolinear.Onlyrelativetranslationalongthez-axisispermitted.<n><n>Toapplymotiontothecrank:<n>Applyrotationmotion(Assembly1Motion1)to(Assembly1Joint1).Enter2.0d*pi*time.<n><n>Theassemblyisnowreadyforsimulation,animationandplotting.<n>'runs:(Core.RunArrayruns:#(514631451212378910436143295328482151729151)values:#(nil#underline#(#underline#bold)#underline#(#underline#bold)#underlinenil#(#bold#large)nil#boldnil#(#bold#large)nil#boldnil#boldnil#boldnil#boldnil)))
	Name
		Assembly1
	Position3D
		0	0	0	
	RotationMatrix
		1	0	0	
		0	1	0	
		0	0	1	
	Velocity3D
		0	0	0	
	Omega3D
		0	0	0	
	RefPoints
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						Marker1
					Position3D
						0	3	0	
					RotationMatrix
						1	0	0	
						0	0	1	
						0	-1	0	
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						Marker2
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				Part1
			Position3D
				-0.099999999999999978	-0.10000000000000001	-0.10000000000000001	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0.62831853071795996	-0.62831853071795996	0	
			Omega3D
				0	0	6.2831853071796004	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.5	0.10000000000000001	0.050000000000000003	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					0.20000000000000001
				MomentOfInertias
					0.00080000000000000004	0.016799999999999999	0.017000000000000001	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0.10000000000000001	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.10000000000000001	0.10000000000000001	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0.10000000000000001	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								0.90000000000000002	0.10000000000000001	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				Part2
			Position3D
				0.90000000000000024	-0.017000000000000015	0	
			RotationMatrix
				-1.6081226496766366e-16	-1	0	
				1	-1.6081226496766366e-16	0	
				0	0	1	
			Velocity3D
				0	5.0265482457437001	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.75	0.10000000000000001	0.050000000000000003	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					0.29999999999999999
				MomentOfInertias
					0.00125	0.056500000000000002	0.057250000000000002	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0.10000000000000001	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.10000000000000001	0.10000000000000001	-0.10000000000000001	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0.10000000000000001	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								1.3999999999999999	0.10000000000000001	-0.10000000000000001	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				Part3
			Position3D
				-1.1102230246251565e-16	1	0	
			RotationMatrix
				1	0	2.2204460492503131e-16	
				-2.2204460492503131e-16	6.123233995736766e-17	1	
				-1.3596310734468911e-32	-1	6.123233995736766e-17	
			Velocity3D
				0	5.0265482457437001	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0.5	
				RotationMatrix
					0	1	0	
					0	0	1	
					1	0	0	
				Mass
					7
				MomentOfInertias
					0.90000000000000002	1.1000000000000001	1.1000000000000001	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	-1	0	
						0	0	-1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	0	1	
								0	-1	0	
				RefPoint
					Position3D
						0	0	1	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			RevoluteJoint
				Name
					Joint1
				MarkerI
					/Assembly1/Marker2
				MarkerJ
					/Assembly1/Part1/Marker1
			RevoluteJoint
				Name
					Joint2
				MarkerI
					/Assembly1/Part1/Marker2
				MarkerJ
					/Assembly1/Part2/Marker1
			RevoluteJoint
				Name
					Joint3
				MarkerI
					/Assembly1/Part2/Marker2
				MarkerJ
					/Assembly1/Part3/Marker1
			CylindricalJoint
				Name
					Joint4
				MarkerI
					/Assembly1/Part3/Marker2
				MarkerJ
					/Assembly1/Marker1
		Motions
			RotationalMotion
				Name
					Motion1
				MarkerI
					/Assembly1/Marker2
				MarkerJ
					/Assembly1/Part1/Marker1
				MotionJoint
					/Assembly1/Joint1
				RotationZ
					2.0d*pi*time
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0	-9.8100000000000005	0	
	SimulationParameters
		tstart
			0
		tend
			1
		hmin
			1.0000000000000001e-09
		hmax
			1
		hout
			0.040000000000000001
		errorTol
			9.9999999999999995e-07
	AnimationParameters
		nframe
			1
		icurrent
			1
		istart
			1
		iend
			1
		isForward
			true
		framesPerSecond
			30
TimeSeries
Number	Input	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	
Time	Input	0	0.040000000000000001	0.080000000000000002	0.12	0.16	0.20000000000000001	0.24000000000000002	0.28000000000000003	0.32000000000000001	0.35999999999999999	0.39999999999999997	0.43999999999999995	0.47999999999999993	0.51999999999999991	0.55999999999999994	0.59999999999999998	0.64000000000000001	0.68000000000000005	0.72000000000000008	0.76000000000000012	0.80000000000000016	0.84000000000000019	0.88000000000000023	0.92000000000000026	0.9600000000000003	1.0000000000000002	
AssemblySeries	/Assembly1
X	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Y	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Z	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bryantx	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
Bryanty	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bryantz	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
VX	0	-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
VY	0	-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
VZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaX	0	-1.5527446804558138e-33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
PartSeries	/Assembly1/Part1
X	-0.099999999999999978	-0.099999999999999978	-0.071989327578020901	-0.039455336807941055	-0.0044422016096523631	0.030850094397076255	0.064203943908295091	0.093523596006490864	0.11696685298473501	0.13306064212800001	0.14079385154636853	0.13968025815858387	0.12979029299846556	0.11174517797902334	0.086678176757019831	0.056165246776597455	0.022123246411386299	-0.013308887694428229	-0.047904752343312068	-0.079490579649001997	-0.10608171974299753	-0.1260073536909368	-0.13801557036126794	-0.14135188790113107	-0.13580631437098067	-0.12172746925424693	-0.10000038302321851	
Y	-0.10000000000000001	-0.10000000000000001	-0.12172730486012513	-0.13580604563092563	-0.1413516008964959	-0.13801549066864338	-0.12600736242475907	-0.1060817930767281	-0.079490640810653823	-0.047904816009255391	-0.013309270737725643	0.022123116893270484	0.05616503568883173	0.086677940678063434	0.11174478955038294	0.12979010648301947	0.13968025108336277	0.14079375044917519	0.13306066390898524	0.11696688788984994	0.093523651736230007	0.064203979949302936	0.03085048696110132	-0.0044414751922917106	-0.039454913567778027	-0.071989221275505277	-0.099999856752307437	
Z	-0.10000000000000001	-0.10000000000000001	-0.099999999999251216	-0.099999999847854876	-0.09999999977106025	-0.099999999893256059	-0.099999999943423762	-0.099999999706887333	-0.099999999808845011	-0.099999999835667278	-0.099999998518988414	-0.099999999734864092	-0.09999999900661663	-0.09999999824678095	-0.09999999987763257	-0.099999999784656388	-0.099999999689707589	-0.099999999812430379	-0.099999999846821577	-0.099999999861118502	-0.099999999873502041	-0.099999999887133637	-0.099999998442784135	-0.0999999970087153	-0.099999998098061288	-0.099999999210333312	-0.099999998356012879	
Bryantx	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
Bryanty	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bryantz	-0	-0	0.25132741228776473	0.50265482490309843	0.75398223739691683	1.0053096493721254	1.2566370616079929	1.5079644745284366	1.7592918864913716	2.0106192986867923	2.2619467153798567	2.5132741239401417	2.7646015381981828	3.0159289536690355	-3.0159289471470685	-2.7646015344782491	-2.5132741220473616	-2.2619467101311836	-2.0106192979510489	-1.7592918857063606	-1.5079644734529112	-1.2566370612007598	-1.0053096445317651	-0.75398222577793339	-0.50265481632735209	-0.2513274098391548	5.6937691302629044e-09	
VX	0.62831853071795996	0.62831853071795862	0.76483487034597308	0.85329449115437894	0.88813346661355719	0.86717227258427876	0.79173980419649403	0.66653226160310464	0.49945416765572226	0.30099477608145042	0.083617627730641297	-0.13905822977750426	-0.35286520347047312	-0.54459653344844039	-0.70210266237828645	-0.81551318113184423	-0.87763643887319764	-0.88463136209296045	-0.83604302681168363	-0.73492323507400403	-0.58762574833472714	-0.40340575938364154	-0.19383928361857139	0.027915297045824294	0.24796426229273039	0.45229292958531186	0.62830430986798746	
VY	-0.62831853071795996	-0.62831853071795862	-0.45232234626183887	-0.24790498507648406	-0.027913604142391302	0.19383230313807864	0.40342284152417252	0.58762939635823852	0.73492463737007818	0.83604382844200087	0.88464582429916772	0.87772496794418586	0.81547053397932157	0.70210419108625732	0.5446136725717774	0.35289511073028867	0.13900416331826593	-0.083621143806041687	-0.30099249852352561	-0.49945126462927764	-0.66652767008500624	-0.79172379256715353	-0.86716944035888366	-0.88814810597191318	-0.85337325345616977	-0.76481720522018204	-0.62831379143493438	
VZ	0	6.318250290084736e-33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaX	0	-1.5527446804558138e-33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaZ	6.2831853071796004	6.2831853071795862	6.2831853081350033	6.2831852962258692	6.2831853399576776	6.2831853525472914	6.2831850504508227	6.2831852502098116	6.2831852913866157	6.283185302872778	6.2831850286824329	6.2831836755387833	6.2831857090552452	6.2831854621263075	6.2831853999092084	6.283185071199938	6.2831852882525494	6.2831853137483327	6.2831853192991174	6.2831853236732886	6.2831853272122764	6.2831853296766802	6.2831852834646504	6.2831849342258632	6.2831835193013266	6.2831856660017698	6.283185389955797	
AX	19.739208802178805	3.9478417604357432	2.8419386829270241	1.5585495110510514	0.17584409481760765	-1.2180221459410339	-2.5320741435516636	-3.6914192031151911	-4.6175866216298331	-5.2532361204429181	-5.5603668472192584	-5.5226148578694492	-5.1234435383780745	-4.4148069622104185	-3.4215399044752388	-2.2218961412369467	-0.87502021177489375	0.52464863773243309	1.8908043470396745	3.137970560969721	4.1878827658387259	4.9745886178734207	5.4494091694725668	5.5840382001400783	5.372250245081112	4.8052205934661369	3.9513657160949478	
AY	3.947841760435761	3.9478417604357432	4.805585193246765	5.3616822398322777	5.5806008590315486	5.4485042605509371	4.9783446680320296	4.190125264110808	3.1395580719187048	1.8922187950527452	0.53055790816947201	-0.86029724641174532	-2.2175961634836785	-3.4201962394188055	-4.4115316702373955	-5.1242555099154483	-5.514984560229788	-5.5588836039718927	-5.2535307222002992	-4.6181041759783472	-3.6925021845791051	-2.534890935277831	-1.2207032507120541	0.16787408054591602	1.5435910067260323	2.842189551133814	3.9465790991037308	
AZ	0	9.7561825620412307e-33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaX	0	1.9139055846898188e-64	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaY	0	9.7561825620412307e-33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaZ	0	-7.7446238267078899e-31	2.2811391886534693e-07	-8.0542541471828599e-06	-5.3239734612020584e-06	9.1833126703022572e-07	-5.2653641967381759e-05	-2.4458644132252516e-05	-1.3679221677165287e-05	-9.6172818846440578e-06	-6.8611433095888685e-05	-0.00023398668265350864	3.7186027213031991e-06	-5.2624010988377989e-05	2.8546896269077138e-06	-5.5210918159964706e-05	-1.8114285907699923e-05	-9.1439271336923866e-06	-5.8772771289739012e-06	-4.2923455598753435e-06	-3.0907603694174668e-06	-2.0568880980675885e-06	-3.3863578124737614e-05	-0.00011914914721700143	-0.00029021092516501312	2.6093935421300785e-06	-5.132810849097481e-05	
PartSeries	/Assembly1/Part2
X	0.90000000000000024	0.94036115973815082	0.9147662889532584	0.83918533347069313	0.71740843409553956	0.55604277500090449	0.36440531619394922	0.15402183435609698	-0.062103266387745354	-0.27031894727301298	-0.45718035570824334	-0.61027356846321346	-0.71902748771395286	-0.77554936325638868	-0.77554510182607594	-0.71902320436689449	-0.61027350055161311	-0.45718054337473352	-0.27031921440906992	-0.062103331305410847	0.15402176816629545	0.36440526309781102	0.55604283457916726	0.71740915857612619	0.83918715214594308	0.91476747911939271	0.94036074591696805	
Y	-0.017000000000000015	-0.017284236661227581	0.17826238305925912	0.35511600837128021	0.50312382652311294	0.61402902938349235	0.68168636519198889	0.70235983759930665	0.67496554468793157	0.60115339861431571	0.48519772525418459	0.33371634094203295	0.15526827333055837	-0.039986193536198589	-0.24051875336266643	-0.43372972065194437	-0.60673962276729365	-0.74762219615728664	-0.84656981484290139	-0.89669390522617753	-0.89448264955958656	-0.84000398885561756	-0.73689532871481878	-0.59215115752946212	-0.41568960259507992	-0.21964095375139386	-0.017283005223731385	
Z	0	0	-1.849068884118843e-10	-1.0589492081825025e-08	4.1811769588284697e-08	1.5731893308890132e-08	4.7430094157752123e-09	6.2140433076951496e-10	-4.201528548686273e-09	-2.5830320660169548e-09	5.7177081680404029e-09	1.1338348593348258e-08	1.496954399604622e-07	1.9596102968783002e-07	-3.6741958586716805e-08	-7.7793057016994904e-08	1.2240462712864719e-08	3.7351875023516889e-08	1.5365481088880362e-08	2.0015444093801626e-09	-2.3619482827919036e-09	-2.3762389833592579e-09	-1.4423936309237995e-08	5.9557281974209619e-08	1.3892085346661753e-07	1.1565429377385916e-07	-1.313783916379041e-08	
Bryantx	-0	-2.2371086569423518e-23	1.8090911412407937e-20	9.1698244454818591e-20	-3.5434988962861157e-19	4.4125013355003146e-19	-1.6551118916169281e-18	1.1587075469769803e-18	1.0310743129632014e-19	-9.3839505103284782e-19	5.1762294298903319e-18	-1.6289448009607199e-19	-8.8537495188303273e-19	9.2797927731401486e-19	3.7885829098430342e-19	-1.0280530728398576e-19	2.2860977828452382e-19	-3.1615476513943166e-19	3.7491322369457873e-19	-2.7400959471005993e-19	6.8233262008607002e-20	2.6401931790644602e-20	-2.1425145131125895e-18	2.1279424434706556e-18	-2.9568773701224924e-19	2.1633803656245928e-19	3.6040065055008996e-20	
Bryanty	0	-1.746555601203069e-23	1.3442222983755529e-20	5.9062822940331127e-20	-1.7950523445298197e-19	1.5282593327170918e-19	-3.2433576904212827e-19	1.0877599324463446e-19	1.9123626910868272e-21	1.4791132295337546e-19	-1.490651657824089e-18	3.4467983465434855e-20	5.727991797864694e-19	-6.7167381277959489e-19	-2.9155438470406687e-19	7.2745631643435785e-20	-1.4276720803177071e-19	1.4339660727053482e-19	-1.029213720184649e-19	2.5211564125271911e-20	1.6792285874617746e-20	-1.8540888157795902e-20	-4.9776004412702566e-19	8.3646120310023613e-19	-1.2592494804361099e-19	1.5560743852180718e-19	3.8015540996483306e-20	
Bryantz	1.5707963267948968	2.2336701504450325	2.2093704815241684	2.1403608141358506	2.0359915882778949	1.9068244938044239	1.7621259593052971	1.6094463956734459	1.4552276727279705	1.3056836168047357	1.1677072413951077	1.0496702619294807	0.9616408486982746	0.91405574560633884	0.91406550871562209	0.96164978195830053	1.0496702959222666	1.1677069453576108	1.30568319178201	1.4552275663585394	1.6094462566875898	1.7621258300180085	1.9068244077668974	2.0359934462545088	2.1403669396867824	2.2093752439322514	2.233669856330859	
VX	0	1.3669329179083284e-16	-1.2748362034849676	-2.4885467032553574	-3.5726594972654824	-4.4564237239372364	-5.0771600965774866	-5.3876052827234577	-5.3614139037685158	-4.9930032522205385	-4.2979794416305346	-3.311798460153252	-2.092624823790576	-0.71599996766054486	0.71615501503923329	2.0913738934504109	3.3122597089659882	4.2979550932120336	4.9929820129746787	5.3614085954305004	5.3876016617283398	5.0770350943843621	4.456500888000468	3.5727209781133018	2.4879451765072407	1.2752261708403072	-6.3233407717273052e-05	
VY	5.0265482457437001	5.026548245743669	4.7010955936649896	4.0992403043899257	3.266605515506336	2.2527995269611885	1.11450007508309	-0.085184997955585429	-1.2775991291691511	-2.3950728015503517	-3.3748709741517278	-4.1627301803258536	-4.7170447396942663	-4.998124160968664	-4.9755776891964478	-4.6310103220719157	-3.969764853162034	-3.0331944171312797	-1.8853497185666086	-0.60616610876358845	0.71644241952029808	1.9922587583445357	3.1338578233190115	4.0617354771767999	4.7106018097444737	5.0360421785923082	5.0266167048865524	
VZ	0	-1.3835731864962836e-17	-4.380696530153881e-18	9.6238014123591292e-18	-8.2771228171855343e-18	9.8395186555247981e-18	-3.9711549245607884e-18	6.555465140680372e-17	-9.4024710574088606e-17	-4.5138739200865288e-17	2.6846384754114454e-16	-4.6790600140749605e-16	4.1257826438676634e-17	-7.5075169045127328e-18	-1.7401618212091546e-17	1.3486804274587572e-17	-5.6845944495195259e-18	-2.0809469372310338e-18	1.0595661244069298e-17	-2.048123299338822e-17	3.3300014807490844e-17	-1.4749079372854124e-17	-2.7500006684245722e-17	3.8261241354625503e-17	-2.8527343751978829e-17	-1.5558699313312936e-17	1.5052333636198893e-17	
OmegaX	0	-2.4897958458080846e-33	4.6767249364149553e-18	-1.0803701519296802e-17	9.9397346857260794e-18	-1.2251738053466158e-17	3.4671014698889164e-18	-8.6852828620914874e-17	1.2453096144967526e-16	5.7828675025741233e-17	-3.3588715520221773e-16	5.7064806329377262e-16	-4.7691231158134915e-17	8.5564069802166733e-18	1.8431161412255202e-17	-1.486086779853581e-17	6.5395541264682478e-18	2.6502171842773529e-18	-1.3643410245140749e-17	2.7136017356117938e-17	-4.4628968574482175e-17	2.0272807312939417e-17	3.2669415019201666e-17	-4.7477882199041943e-17	3.9093777389734534e-17	1.7112235575034065e-17	-1.5975212236569172e-17	
OmegaY	0	-7.3154755094614292e-34	3.4951034843079779e-18	-6.9224999184125801e-18	4.8386825444454761e-18	-4.5904726949328297e-18	6.1637050079603188e-18	-6.2005162756655214e-18	-1.4512874276492585e-17	-1.7671585427244506e-17	1.1652704218546125e-16	-2.3832957276960243e-16	2.6487712119074793e-17	-5.0242907344929042e-18	-1.4070070310373163e-17	1.0070336238004537e-17	-3.8560564576274492e-18	-7.3503272953610074e-19	3.6309313263583632e-18	-3.7300598823064274e-18	-1.9961684325789841e-19	8.6146325005229307e-19	1.5936029436345633e-17	-2.0118055620713909e-17	1.2163778350770801e-17	1.1896785250340863e-17	-1.2198043681187927e-17	
OmegaZ	0	1.5046910882370955e-15	-1.1975752790305514	-2.2119124403687378	-2.9614345181607509	-3.4579501301236863	-3.7458740533680297	-3.8618361671392218	-3.8235939417096501	-3.6252378582841915	-3.2388025029601404	-2.6198241231081276	-1.736476966438312	-0.61220818051955062	0.61239439515354022	1.7345809261892695	2.620559379876791	3.2387754978689687	3.6252086530482162	3.8235857322351654	3.8618287488956007	3.7456823961092804	3.458072458061439	2.9615383586512087	2.2107871275529014	1.1983570297748558	-9.2530369790866937e-05	
AX	0	-32.115461782462525	-31.377259723493786	-29.016676888176981	-24.893366851334385	-19.034945114525449	-11.8202046385265	-3.624341267089727	4.9541483865880815	13.400809050386107	21.207618996595947	27.927748541503416	32.824562130811785	35.599542664284236	35.568596102791879	32.664831235327505	27.85832954155596	21.216268365606705	13.405891897844819	4.9551301859960581	-3.6221827185332645	-11.793988254197195	-19.037614370773824	-24.904802356281031	-29.134516125036665	-31.373570754135482	-32.113677055692385	
AY	0	-4.3261544677135717	-11.774551680078252	-18.131188099496171	-23.294178595221837	-27.157971061598186	-29.466614086287038	-30.17817611666522	-29.146353437004223	-26.458989579692766	-22.284916666811359	-16.83835300382173	-10.580054889485174	-3.3317090207567981	4.5674213526197693	12.553958252148414	20.192734712111452	26.376348099002101	30.697262488227189	32.898088692505837	32.853896723229397	30.569453069904121	26.173127796420406	19.945375820165022	12.348993571211214	3.9337585519701816	-4.3368501290167716	
AZ	0	-1.1014281067566481e-16	-3.7055652768713608e-16	1.1349960981275612e-15	-2.0687392719389691e-15	2.5515315464108994e-15	-8.2396057306476656e-15	2.2107808404023992e-14	-8.7190493082739271e-15	-2.8569719311950033e-14	5.602247935312981e-14	-5.3832698862338499e-14	-2.3079415630518022e-15	5.9652763532403839e-15	4.8967606174534718e-16	-1.5227979561555528e-15	2.792426918524898e-15	-3.3948834051100227e-15	3.0988209041464268e-15	-2.4134249490809415e-15	1.1194079051469592e-15	4.3670359932044027e-15	-1.2501847513733266e-14	1.2396088488189751e-14	-7.0723921246673738e-15	3.0232248486470394e-16	3.8704410689340913e-16	
AlphaX	0	-4.5341187661779262e-19	3.9727801734550261e-16	-1.2851255925119298e-15	2.4717473384973991e-15	-3.2232959558539601e-15	1.043500146277875e-14	-2.9141756398827931e-14	1.1499087356690743e-14	3.7036449044358047e-14	-7.0897751104647259e-14	6.5912900978301852e-14	2.5581699943916316e-15	-6.4611707571825382e-15	-5.1461256401059825e-16	1.607054231638556e-15	-3.1350334532730554e-15	4.1242244593337957e-15	-3.9981436141838288e-15	3.2092052614155415e-15	-1.465042738924169e-15	-5.7777445498268173e-15	1.646626715510717e-14	-1.5980754953328109e-14	9.1310702049852186e-15	-3.400123039946807e-16	-3.5409576360882087e-16	
AlphaY	0	-3.5398774677362815e-19	2.9262211007346561e-16	-7.9764293941020769e-16	1.2193780618431744e-15	-1.0880187650157771e-15	3.189543469899077e-15	-2.7542302915670987e-15	-2.2129005148185009e-15	-7.6527948969963294e-15	2.113919953150401e-14	-2.6755353640631727e-14	-1.7003616773652483e-15	4.5760683239985503e-15	3.992890149606324e-16	-1.2662933795518046e-15	2.0756492635394022e-15	-1.9180274552854274e-15	1.0513598657567507e-15	-1.7948568144782694e-16	-3.7817922133762594e-16	-8.5840191972838489e-16	4.0595590742784788e-15	-5.6918316887362911e-15	3.7333146321623394e-15	-2.1761013767011413e-16	-3.6920388166783024e-16	
AlphaZ	0	-30.821592495988057	-28.244552314901966	-22.138216803448422	-15.425841783116073	-9.6098353130314571	-4.968990068265013	-0.95373323861096271	2.8854304340151327	7.1507432566609879	12.37483693467518	18.840888646301302	25.427063006107716	30.218039166578233	30.164740519287342	25.200201333456789	18.730775693519888	12.385024478340789	7.1578058280538635	2.887096908373282	-0.94975661622353247	-4.9292899373836772	-9.614646496655169	-15.44882700115739	-22.363701971229297	-28.235579274593999	-30.824868960696882	
PartSeries	/Assembly1/Part3
X	-1.1102230246251565e-16	1.1102230246251563e-16	-4.7051428891333421e-26	-1.1102233573655679e-16	1.2293663320654545e-22	1.7751331627310673e-23	-2.2086595904459741e-24	1.2833107561387441e-32	4.6617232921614639e-26	-9.7915143068721962e-27	4.8267562998317638e-26	-2.8520457538771916e-27	-8.3777805041157285e-32	1.3185804029057922e-31	3.5768939026338983e-32	8.5372521449818856e-32	-1.4021742791299358e-32	-3.5953331595015989e-32	5.8485221061924149e-32	6.69244685942557e-32	-1.9694495814234339e-32	3.2652709044334343e-32	-1.9638136085936325e-32	1.7411479326258932e-31	7.1558198575748515e-33	1.6297301216245668e-32	4.7545852992448831e-32	
Y	1	1.0246950765959602	1.2427823022391729	1.4801801443725642	1.7094904998157541	1.9027550025997377	2.0371228999386526	2.0974500957473339	2.0771578864807481	1.9784433863660578	1.8122182286382751	1.5976643544953801	1.3606654966949137	1.129843698650042	0.92932483596293258	0.77168078355525027	0.657208650172728	0.57939776067773574	0.53071947520340679	0.50549823909839586	0.5006078048663325	0.51543280296446514	0.55183102709019516	0.61421242056291359	0.70936454369580593	0.84487169546446295	1.0246978500422199	
Z	0	4.4189717442480277e-23	-3.1860356556572979e-20	-1.3807471410803708e-19	4.5912585305597117e-19	-4.7953499541320359e-19	1.5988203149966313e-18	-1.0740413659178132e-18	-1.1434830434380797e-19	8.3805315849534619e-19	-5.0287011609651968e-18	1.1062210024480206e-19	1.3221417778934627e-18	-1.5431903670412346e-18	-7.712527502107976e-19	2.1368380134427014e-19	-5.0108023026701162e-19	7.5036595946068749e-19	-9.2899028853178185e-19	6.9462416454432184e-19	-1.7779229312189776e-19	-7.6955548748625386e-20	5.4291865542979355e-18	-5.3483077656929763e-18	7.7615810466318771e-19	-4.8561881370568473e-19	-3.7980778689852529e-20	
Bryantx	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	
Bryanty	2.2204460492503131e-16	-2.2204460492503131e-16	0	2.2204460492503131e-16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bryantz	-0	-1.7465556012030705e-23	1.3450383267961399e-20	5.9359028591801451e-20	-1.8101021856601503e-19	1.5195385543657055e-19	-3.2789160158174936e-19	1.7263270224333377e-19	1.5713960281762283e-20	4.6040518628367145e-20	-8.4593808594935818e-19	-1.4608021610935728e-20	5.400404037337727e-19	-6.4222871184167449e-19	-2.9122691645588786e-19	7.3393521106564094e-20	-1.510224314823538e-19	1.5056569425907316e-19	-1.0433883064922106e-19	1.9096660784784007e-20	3.0889122231622326e-20	-4.1660034954836865e-20	-2.64086671795868e-19	6.3629124342150159e-19	-7.5279135985265892e-20	1.5239361880641493e-19	4.4535893750081758e-20	
VX	0	-1.3204778400749634e-15	3.6697207557943334e-14	1.0338293924142778e-15	2.7227019474488156e-21	3.8928087435058119e-21	3.2667509512995156e-21	-1.5438351533295158e-30	-6.5576152519113968e-25	2.9923520756665356e-25	-2.5016207646631279e-24	4.3315703601490688e-24	-1.0765478564521434e-29	3.3168217121959045e-30	-1.9588661102069024e-31	-3.9749946512701316e-30	2.9599800011327196e-30	-6.2141060816792411e-31	1.8287306234968104e-30	-4.1958424614095337e-31	4.701372949680203e-31	-5.6722341787333521e-30	3.9366849932476047e-30	-6.844660505076536e-30	1.4805307261338231e-29	-3.0477113947750626e-30	-7.3145933801663221e-31	
VY	5.0265482457437001	5.0265482457436672	5.7966033096637011	5.9554410744238195	5.3911027523875887	4.1754957915038862	2.4796782346030595	0.50962912287260553	-1.5150567342182044	-3.3750439353095247	-4.8555677282177161	-5.7611086414580281	-5.9659950251527345	-5.4730091059265575	-4.5004139219550385	-3.3842620765805322	-2.3705124916334834	-1.5525170328247497	-0.90540719464016262	-0.36871661766292707	0.12163597121969953	0.62731202331523794	1.2110105899964896	1.937118903392941	2.8558977096331253	3.9395483470658212	5.0267758160649922	
VZ	0	-3.1365144808556914e-33	-8.2699918342120993e-18	1.6768550638748784e-17	-1.3895216064400541e-17	1.5801962429447011e-17	-1.3874458714236567e-17	8.0642039149394624e-17	-1.1482629135149431e-16	-5.9882016655975388e-17	3.4521849832366268e-16	-6.2191731526447779e-16	6.1614235668325331e-17	-1.1630488244447887e-17	-3.5748549255561915e-17	3.8734748095464818e-17	-1.6626362712766257e-17	-5.4248904253519125e-18	3.2203736172576147e-17	-6.6414382284810741e-17	1.1101295136989161e-16	-5.2131162897877629e-17	-8.1986695218468574e-17	1.260979705212316e-16	-1.1055607608078643e-16	-3.8923511394518981e-17	3.2932085407285071e-17	
OmegaX	0	-7.7037197775489417e-34	4.6813823154624283e-18	-1.0670268538947411e-17	9.435194724745747e-18	-1.1462003763717543e-17	7.6831632680693605e-19	-8.6097903045549964e-17	1.245796452724154e-16	5.7975067559757676e-17	-3.4539730069982932e-16	5.9289568912192811e-16	-4.9228518827355481e-17	8.7939082957058629e-18	1.8670419325723173e-17	-1.5144061466744779e-17	6.8691924356926647e-18	2.332839783168974e-18	-1.3219842047509166e-17	2.6792315311731384e-17	-4.448065539419988e-17	2.0681209530858903e-17	3.3532599713506698e-17	-5.0642488729491463e-17	4.2900238878220464e-17	1.7326207687923774e-17	-1.6095740078473225e-17	
OmegaY	0	-7.7037197775489434e-34	3.4883802058441732e-18	-7.1278945223169652e-18	5.749393206436508e-18	-6.3281373235745708e-18	1.7581016527630421e-17	-1.3504979974837156e-17	-1.4954859254155466e-17	-1.613722094808835e-17	7.5657662274469235e-17	-1.6370760160452224e-16	2.3079411260613456e-17	-4.5320982821130826e-18	-1.3746937687978714e-17	9.7047767842468273e-18	-3.3339817938037372e-18	-1.4257452594544306e-18	4.8978890316387911e-18	-5.3188039279992178e-18	1.5867908593482311e-18	-2.033903032315736e-18	1.2728782860204465e-17	-1.0580581917269892e-17	1.2244523427840252e-18	1.1638046210717325e-17	-1.2018597982942771e-17	
OmegaZ	0	1.8895416387178893e-57	7.3394415146345471e-14	2.0676662217645034e-15	-1.6378269432124339e-37	-5.2875314411111175e-37	-1.4414445118144755e-35	-3.5108372793886381e-37	-1.7026668062156107e-36	6.3669768347439048e-36	5.5003259936706206e-35	1.8865507621167568e-35	2.883291887217675e-36	6.8003302944573405e-37	1.1306271438054896e-37	5.9488282291714075e-38	1.4704506870894602e-37	4.7385787290246208e-38	2.301929276744798e-37	4.8054796374096363e-37	7.4278964386597596e-37	4.0145121240157741e-37	-9.4393960306841712e-36	4.5789957532703497e-36	1.4229856063082677e-36	-4.6990991198997713e-38	1.6749317003623276e-37	
AX	0	-5.4750146631455802e-15	7.0960164483073391e-12	1.7873876900039066e-12	-1.2341022020068251e-18	-3.1686014272775331e-20	6.2494648331751525e-19	-1.8556432670352502e-28	-3.825022002052828e-22	2.2274685380546611e-22	-6.2214691286705362e-22	5.6458974514531482e-22	4.2929440348385897e-28	-7.753991964767892e-28	1.2787214029150736e-28	-7.5432510547367968e-28	7.5487130559900467e-28	7.4290910834441996e-28	-4.4690965919258681e-29	1.1868498995978686e-28	8.6237718408630959e-28	6.9300558105315776e-29	4.2462413015067482e-28	-1.4929040753565777e-27	1.7526558219289816e-27	9.2130684967780749e-29	-2.920829425494387e-28	
AY	0	24.65727399679044	12.537412988932902	-5.0642004976607078	-22.80205749076967	-37.226327677856474	-46.640385557297847	-50.833139524743977	-49.467027458101789	-42.626348819501523	-30.537237030885716	-13.949158264649999	4.0646493399959507	19.687814999085379	27.531935249481382	26.931088784664027	22.9444134613803	18.131329740776863	14.537120884661501	12.578949581796808	12.194292269529196	13.348741272568672	16.110987393051239	20.471790688631675	25.721145200857471	28.233647306768688	24.641999587567181	
AZ	0	8.961384409410523e-19	-6.8375492325642188e-16	1.8159319418897991e-15	-3.1185178819606515e-15	3.4715140088648804e-15	-1.1510736983146147e-14	2.6989610717405002e-14	-1.0396236796359698e-14	-3.5211006819153799e-14	7.0244973371093113e-14	-7.055473014523946e-14	-3.9967897423400005e-15	1.0396029717723098e-14	1.0305842196506544e-15	-2.1644049037271478e-15	6.5329474384083677e-15	-9.7058675538066654e-15	9.9966313487980338e-15	-8.2288748446739179e-15	3.7456909509638549e-15	1.4443717384906137e-14	-4.1461168960973301e-14	4.0820879939205484e-14	-2.4302989018984994e-14	8.5182848088079708e-16	2.4533039503246968e-16	
AlphaX	0	-4.539501928679114e-19	3.9869376027855343e-16	-1.2976260216590266e-15	2.4829068123852978e-15	-3.2353426892302206e-15	1.0170118792357626e-14	-2.9000102859539236e-14	1.162149880155334e-14	3.7377005563094534e-14	-7.2613469791520723e-14	6.8601037529440818e-14	2.5776557422235892e-15	-6.6091077601828984e-15	-5.0474716856950457e-16	1.5327358942986416e-15	-2.9995160648712285e-15	4.0621043573453398e-15	-4.0266129734245182e-15	3.2667966649526541e-15	-1.4904064292548922e-15	-5.7948801135236539e-15	1.6689874175085198e-14	-1.649399436679263e-14	9.7280977382794739e-15	-3.5128289275706485e-16	-3.1294226747789079e-16	
AlphaY	0	-3.5329823425969303e-19	2.9059235043970715e-16	-7.8332358178693622e-16	1.2108551348124722e-15	-1.059341309870708e-15	4.3191859088332785e-15	-4.3824014572222118e-15	-3.0820080112671569e-15	-5.3638595137121298e-15	1.3008579297608666e-14	-1.7521834171492973e-14	-1.6626787614333672e-15	4.3317970175650077e-15	4.1247229937245381e-16	-1.3633281747268707e-15	2.2790794821198377e-15	-2.0557775288641189e-15	1.0295825386831135e-15	3.7340023565685536e-18	-6.9876951633127989e-16	-6.0189728036850442e-16	2.4975233300260164e-15	-3.7132411897976139e-15	2.0594842939424311e-15	-2.0058569259760887e-16	-4.3161214817548052e-16	
AlphaZ	0	1.739364911858608e-41	1.4192032903362679e-11	3.5747760190002986e-12	1.0378929501453443e-35	1.1515734488866653e-35	-1.9048412253893743e-33	-2.2336682570163092e-35	-2.4048563062424984e-34	1.6995032504305771e-33	3.8631343001505496e-33	2.0567614240538871e-33	5.3891374289122931e-35	-7.3210663200636995e-35	4.6822301344825495e-36	1.3466775769070398e-35	2.7563542258395985e-35	1.5748617238825696e-35	-1.6701867707083e-35	-3.1709413477109323e-35	-1.5561737752198229e-36	-1.2938973126684188e-34	-5.1709693846443575e-34	1.2001097254734681e-33	4.3626619872724661e-35	4.8224143860239525e-36	1.1204624040857664e-37	
RevoluteJointSeries	/Assembly1/Joint1
FXonI	0	198.20664630113217	124.31208337305419	27.16957578390608	-41.904070720136218	-64.524019757672875	-48.957217493923174	-10.881632657385344	31.597963761050192	60.743863769412243	58.967122236396044	12.478125726958611	-74.296016117816222	-167.16729208605281	-211.6776584926846	-191.02308871567709	-139.30984513587333	-89.462116526032688	-50.294799388301961	-19.903231219128713	6.5051518498076897	34.256187342389623	68.409729222526678	113.3425413893444	167.02864556143984	207.50690562160787	198.3168574834848	
FYonI	0	-249.87450907705161	-161.18589526656885	-33.769714565299267	94.828810205740325	199.27698676112945	268.13580205423085	297.89062626190486	287.89424034279972	238.3648153764465	150.93811496715983	32.016566294875638	-100.33525001831289	-212.13512708808562	-270.14922622361695	-271.8983923959737	-242.61637326053693	-209.01723114579548	-184.51667401696494	-171.22941883525516	-168.63908893390655	-176.53134053052966	-195.43849204995522	-225.25113601437553	-259.73258891030719	-277.58139207092404	-248.85669163273832	
FZonI	0	-0.14263988485616477	-0.10441389209235648	-0.041868477685258976	0.036122720182453681	0.11631989968001702	0.18125082756778174	0.21341904235174425	0.20231885280902484	0.15172633018836679	0.076716289649571862	-0.0041608339709995586	-0.076170237049928632	-0.12663091512106009	-0.15151424127159771	-0.15548635961351076	-0.14808960964859036	-0.13817229500883665	-0.13042402269139111	-0.12601846661065264	-0.12514024117162512	-0.12779202662210709	-0.13392050267064382	-0.1430517689486496	-0.15268865988097222	-0.15585333135463822	-0.14225773266374486	
TXonI	0	-0.19394009959256633	-0.18987416485359826	-0.1524042202816695	-0.067744281948258253	0.052172830090369535	0.16717574742416608	0.22942453006126809	0.20762461365998056	0.11305894496942848	-0.011161556183232082	-0.11584860202814837	-0.17959886955422635	-0.19598079010624056	-0.19039386700907537	-0.18321387285060672	-0.17645455080187669	-0.16896107072840544	-0.16187030234665659	-0.15716248369989944	-0.15611134261550094	-0.15911091625750964	-0.16523577210738855	-0.17266044800984653	-0.17972058835498536	-0.18698048310801088	-0.19383688311480618	
TYonI	0	0.078956835208712287	0.076476467092988429	0.069209401863770226	0.057918587301739252	0.0428995702241972	0.024445916848333846	0.0049317637999842373	-0.015182530695646929	-0.034056800091309604	-0.050998790431400647	-0.063965790465259409	-0.072362013531717118	-0.076006392634180908	-0.077426379734501019	-0.0735190939254972	-0.064037882826302434	-0.050249286782736241	-0.033612087818933559	-0.01480046449824304	0.0049644420815657102	0.024387755268420672	0.04228414912034914	0.057530421245840485	0.0691962531240774	0.076670311393497184	0.078982764518416099	
TZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
RevoluteJointSeries	/Assembly1/Joint2
FXonI	0	195.04837289278356	121.25304229004983	24.402019471429373	-44.206329028932458	-66.216319426791003	-49.933209988114058	-11.0799737281656	32.189743105438772	62.088573857760132	60.980026799156576	15.033151268851791	-71.359690210306169	-164.03384343987074	-208.54385912752289	-188.08624270332874	-136.7547294812577	-87.448921757934315	-48.950051969770577	-19.311416897592824	6.3068562268213713	33.280240978532461	66.717569470581154	111.04053319525227	164.26125746168637	204.44776905782251	195.15854822860928	
FYonI	0	-247.91250907705162	-160.0093247371822	-33.329198313892576	94.628855153495934	198.57238720982701	267.09415053568034	296.70059825388978	286.753898826512	237.46911433803089	150.46719815348365	32.121295467735685	-99.53582718235468	-210.56919861642038	-267.79162030472747	-268.77397812652458	-238.79801474515452	-204.62174290688921	-179.69698769402856	-166.16509385441304	-163.52505057074262	-171.5656438507803	-190.81031049723106	-221.12729407533106	-256.24900934578181	-274.83368405371505	-246.89453780095462	
FZonI	0	-0.14263988485616477	-0.10441389209264765	-0.04186847768505287	0.036122720182382724	0.11631989968000185	0.18125082756779456	0.21341904235173256	0.20231885280902684	0.15172633018836393	0.076716289649579494	-0.004160833971029964	-0.076170237049923512	-0.12663091512106009	-0.15151424127159618	-0.15548635961351409	-0.14808960964858708	-0.13817229500883621	-0.13042402269138939	-0.12601846661065458	-0.12514024117162428	-0.12779202662211164	-0.13392050267064615	-0.14305176894864383	-0.15268865988097677	-0.15585333135464055	-0.14225773266374406	
TXonI	0	-0.095840099592566369	-0.1102541693009029	-0.11415518353327467	-0.097283334989161141	-0.061755826099731709	-0.022858191916535792	-0.00098895916474270838	-0.0086818671303141373	-0.041435179679067	-0.081107364801239965	-0.10846763551041484	-0.1140759888022973	-0.1034478155035445	-0.088281277705636679	-0.072985313239163199	-0.05504150584430724	-0.034331318434066435	-0.015314309346443317	-0.0029597151749483526	-0.00033194115125431082	-0.0080573228804774327	-0.024271317745038341	-0.044778912488648417	-0.064376899754710171	-0.080749413121901384	-0.095992275970908925	
TYonI	0	0.12275859774121153	0.14852448634815038	0.17826879019283121	0.19381618837420589	0.17681182570897774	0.1180088261381466	0.025574771260929496	-0.074788278347799553	-0.1526137568845802	-0.19019675622147919	-0.18894890880440079	-0.16351170049218719	-0.13419177008214753	-0.11452015743961663	-0.1046160545532604	-0.095881441851986174	-0.080506869649572405	-0.056405459639744956	-0.025495874729948763	0.0085841254889399178	0.041597160303589509	0.069490725976494777	0.089211969547534825	0.10053189775301037	0.10877725388065891	0.122953590275261	
TZonI	0	0	-4.5917748078995606e-41	0	-2.350988701644575e-38	-2.350988701644575e-38	2.350988701644575e-38	9.4039548065783001e-38	-9.4039548065783001e-38	0	0	-7.5231638452626401e-37	0	0	0	-2.9387358770557188e-39	0	4.70197740328915e-38	0	0	-1.1754943508222875e-38	0	0	0	0	-1.1754943508222875e-38	0	
RevoluteJointSeries	/Assembly1/Joint3
FXonI	0	190.31096278026067	116.66448066121058	20.250685001456283	-47.659716491701133	-68.754768930423353	-51.397198729419429	-11.377485334270855	33.077412122009591	64.105638990276816	63.999383643326787	18.865689581692706	-66.955201349058072	-159.33367047060287	-203.84316007977804	-183.6809736848075	-132.92205599933425	-84.429129605786073	-46.932930841974134	-18.423695415288883	6.00941279234228	31.816321432746175	64.179329842662625	107.58752090411369	160.1101753120559	199.85906421214457	190.42108434629614	
FYonI	0	-241.27091797753303	-156.36528427919393	-33.423701756179113	90.909364758835949	191.93117694828177	258.52044934335794	287.28788722980107	277.62282599504749	229.73125027452213	145.17835811619284	30.160590851619997	-97.714314755089674	-205.29267711363173	-260.15202517269233	-259.98769189600858	-229.62151591672369	-195.31469564191727	-170.28988915627409	-156.68262163385222	-154.02495820726907	-162.11471214239111	-181.45129610866854	-211.87289764578082	-247.19803915985662	-266.47347611123115	-240.27407683537791	
FZonI	0	-0.1426398848561648	-0.10441389209268155	-0.04186847768535102	0.036122720182442267	0.11631989968003245	0.18125082756778793	0.21341904235175146	0.2023188528090254	0.15172633018835791	0.076716289649595301	-0.004160833971051334	-0.076170237049923428	-0.12663091512106045	-0.15151424127160093	-0.15548635961350848	-0.14808960964859108	-0.1381722950088313	-0.13042402269138742	-0.12601846661066052	-0.12514024117162173	-0.12779202662211767	-0.13392050267064148	-0.14305176894865107	-0.15268865988096247	-0.15585333135464313	-0.14225773266374556	
TXonI	0	-0.28175726683016772	-0.18346645799421427	-0.063594014992987474	0.046754732913712981	0.12761523982989831	0.17450746042935705	0.19245696640133042	0.18664035952240332	0.15509775933384876	0.091520147501392146	-0.0057598638473185162	-0.12436663752779123	-0.23721443011584448	-0.31429788660703761	-0.34650927866794901	-0.3468953472402041	-0.33442312065391544	-0.32203148990958963	-0.3143547568352843	-0.31277446802242026	-0.31750743242559032	-0.32785894877379712	-0.34128977708256963	-0.34977410244181517	-0.33620837378802149	-0.28141350405760135	
TYonI	0	-3.7383851645021013e-17	-1.2049721362285227e-12	-9.2657915578305613e-13	1.0833655325924577e-12	-3.5429271248578187e-13	-1.4836323135284422e-14	1.1763467638327009e-13	-4.7509553519941791e-14	2.4321101950632956e-14	-1.1909034610567251e-14	8.2459852896161776e-14	-3.6203428561493801e-14	4.626568378414179e-15	1.2815320638765716e-14	1.996207132175036e-14	-2.0496763369009557e-15	2.2672308442306052e-15	-1.2666299371145512e-15	-2.2528677470476289e-16	1.5012946216085615e-15	-9.1729433316109479e-16	-2.3127356104302236e-15	7.7303758897666036e-15	-1.4494083810678905e-14	2.1293356417396328e-15	-1.2137453195511902e-16	
TZonI	0	-4.9210473256189699e-24	2.4661970383762466e-21	3.7560420475106169e-21	8.3927192930787148e-21	-1.950291812685354e-20	5.6599011381968862e-20	-2.0934697677017682e-20	-3.5692406020657423e-22	-2.2940714770196633e-20	1.3642465959719369e-19	1.9853089183909843e-22	7.1237107968751994e-20	-1.5933072072224371e-19	-9.1634926943498571e-20	2.5207036347009204e-20	-4.9525280204696024e-20	4.7955140894595474e-20	-3.314392277464589e-20	7.9253751100370898e-21	5.25219828131407e-21	-5.8868697938718327e-21	-1.6319508480908058e-19	2.8547565754431408e-19	-4.4045285676981972e-20	5.2316523854736781e-20	1.069808660046576e-20	
CylindricalJointSeries	/Assembly1/Joint4
FXonI	0	190.31096278026064	116.66448066107955	20.250685001851465	-47.659716491810045	-68.754768930464266	-51.397198729412082	-11.377485334290533	33.077412122011118	64.105638990279971	63.999383643316008	18.865689581692237	-66.95520134905226	-159.33367047060062	-203.84316007977861	-183.68097368480741	-132.92205599933388	-84.429129605786144	-46.932930841973914	-18.423695415288897	6.0094127923420704	31.816321432746154	64.179329842662597	107.58752090411353	160.11017531205556	199.85906421214401	190.42108434629651	
FYonI	0	4.22575225402543e-14	1.8882898028288224e-21	-4.4965515147806215e-15	1.2788365603017784e-20	-5.1453196018462294e-20	2.9980756367205616e-19	-2.4598111805694108e-19	-1.9585325899483111e-20	1.4482446002126909e-19	-4.0781884614791828e-19	-7.3885004942029743e-22	-6.8709436524799399e-20	1.1980037195074093e-19	5.7436173784605416e-20	-1.5901460360114085e-20	3.3016612478282834e-20	-4.3224567612827768e-20	4.8989435702895131e-20	-3.489363384814899e-20	8.8020504711802349e-21	3.6867613068158759e-21	-2.917947512843312e-19	3.118489629902251e-19	-4.782498503796449e-20	3.4100936511885898e-20	4.5197764007876954e-21	
FZonI	0	-0.1426398848561648	-0.1044138920927804	-0.041868477685038007	0.036122720182344518	0.11631989968002936	0.1812508275677929	0.21341904235184045	0.20231885280905226	0.15172633018818354	0.076716289650249084	-0.0041608339727540015	-0.076170237049635922	-0.12663091512105817	-0.15151424127173424	-0.15548635961377397	-0.14808960964853576	-0.13817229500889835	-0.13042402269131748	-0.12601846661071645	-0.12514024117159986	-0.12779202662201311	-0.13392050267094499	-0.14305176894790048	-0.15268865988233071	-0.15585333135444071	-0.14225773266378108	
TXonI	0	-0.13911738197400289	-0.07906404698474262	-0.021764066025576963	0.010493993385468288	0.011311528341983226	-0.0067285563355971431	-0.02079770611149117	-0.015610495077956031	0.0032707058779626085	0.014405920762823002	-0.0016740518222655334	-0.048698260670759677	-0.11018868873830044	-0.1622225351275659	-0.1909868834086374	-0.19885344683535117	-0.19628787170193748	-0.19162947650598167	-0.18833482025583564	-0.18763430090984171	-0.1897158507657325	-0.19393951680454724	-0.19823936462450434	-0.19706539821970787	-0.18003059440367028	-0.13874427251510485	
TYonI	0	4.2574630234675509e-21	-2.099687641982862e-18	-3.6048945653407636e-18	-1.6628741533551221e-17	3.0486308113359448e-17	-8.4665907023708725e-17	1.2847631938167424e-17	-2.3661027502963088e-18	6.9876873966296289e-17	-4.2156299933127649e-16	5.9602356726843135e-18	-6.9056855773434243e-17	1.8400545495463003e-16	8.0086807342702165e-17	-2.1440280893500003e-17	3.243257396640273e-17	-2.6910716158442649e-17	1.7576279158971247e-17	-5.0207731763210507e-18	-4.0940609067168802e-19	-7.496365106201433e-19	1.3370070271980702e-16	-2.1851344394970447e-16	4.0752031445945999e-17	-4.1138009801833687e-17	-1.0813774054972981e-17	
TZonI	0	190.3109627802607	116.63009737666474	20.154364699206671	-47.273697370027584	-68.015147947021561	-51.375620212993617	-11.480427185506857	32.989011377414691	64.00368653019224	63.825775601508482	18.861764988259399	-64.930068122199728	-156.41926475307764	-203.89828339323432	-184.13346419434944	-132.80345113096212	-84.168180273711471	-46.978977479432174	-18.392967088893396	5.9907277122431104	31.803331794911209	64.159495621048038	107.50917999839137	160.10689487634127	200.87043706114997	191.8533940837537	
RotationalMotionSeries	/Assembly1/Motion1
FXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TZonI	0	-199.11480726164132	-148.88592338198163	-33.328842390760315	79.358974974920784	129.84289400870145	103.77465752404535	23.57103024454749	-68.227328576465425	-125.59914209283694	-114.0447681380097	-27.257061186331661	96.718903260258472	186.97626228247202	193.4233061942071	144.88285641997723	90.362990409309532	51.288912335122866	26.195225919938533	9.9123042059490292	-3.2161418778411566	-17.361056512147634	-37.15488191856663	-68.661109452235138	-116.83917894743506	-171.70593740655545	-197.79640161467083	
