OndselSolver
Assembly
	Notes
		(Textstring:'CAD:Copyright(C)2000-2004,Aik-SiongKoh,AllRightsReserved.<n><n>Thepistoncrankisthemostcommonmechanismtoconvertrotarymotiontoreciprocatingmotionorviceversa.Acrankconnectstothegroundwitharevolutejoint.Itsotherendisconnectedtotheconnectingrod.Andtheconnectingrodisconnectedtothepistonwhichslidesalonganaxisontheground.Thecrankisgivenrotarymotioncausingthepistontoslidesbackandforthisastraightline.UnitsareSIunits.Anglesareinradians.<n><n>Iftheinstructionsbelowaretoobrief,refertotheNotesinprojectile.asmandcircular.asm.<n><n>Toloadtheexampleforaquicklook:<n>ClickFile/Open/Assembly/togetadialog.Enter*.asmforalistofassemblies.Selectpiston.asm.<n><n>Tocreatetheassemblyfromscratch:<n>Tocreatecrank,connectionrodandpiston:<n>Createanemptyassemblyandpopulateitwithtworods(Assembly1Part1,Assembly1Part2)andonecylinder(Assembly1Part3).Therodshavedimensions(1.0d,0.2d,0.1d)and(1.5d,0.2d,0.1d).Thecylinderhasradius(0.5d)andheight(1.0d).Arrangethemfrombottomupawayfromtheorigin.<n><n>Tomarkjointattachmentpoints:<n>Ontheground,createamarker(Assembly1Marker1)at(0.0d,0.0d,0.0d)andanother(Assembly1Marker2)at(3.0d,0.0d,0.0d).<n>Onthefirstrod,createamarker(Assembly1Part1Marker1)at(0.1d,0.1d,0.0d)andanother(Assembly1Part1Marker2)at(0.9d,0.1d,0.0d)relativetothez-face.<n>Onthesecondrod,createamarker(Assembly1Part2Marker1)at(0.1d,0.1d,-0.1d)andanother(Assembly1Part2Marker2)at(1.4d,0.1d,-0.1d)relativetothez-face.<n>Onthecylinder,createamarker(Assembly1Part3Marker1)at(0.0d,0.0d,0.0d)andanother(Assembly1Part3Marker2)at(0.0d,0.0d,-1.0d)relativetothez-face.Tiltthecylinderalittletogetagoodviewof(Assembly1Part3Marker2).RightClick/Rotate/overittorotatethemarker(90.0d)degreesaboutthex-axis.<n>Tiltthecylinderuprighttohelpthesolverassemblethesystemlater.<n><n>Tocreatethejoints:<n>Connect(Assembly1Marker1)to(Assembly1Part1Marker1)withrevolutejoint(Assembly1Joint1).<n>Connect(Assembly1Part1Marker2)to(Assembly1Part2Marker1)withrevolutejoint(Assembly1Joint2).<n>Connect(Assembly1Part2Marker2)to(Assembly1Part3Marker2)withrevolutejoint(Assembly1Joint3).<n>Connect(Assembly1Marker2)to(Assembly1Part3Marker1)withtranslationaljoint(Assembly1Joint3).<n>Thetranslationaljointkeepsthemarkerz-axesparallelandcolinear.Onlyrelativetranslationalongthez-axisispermitted.<n><n>Toapplymotiontothecrank:<n>Applyrotationmotion(Assembly1Motion1)to(Assembly1Joint1).Enter2.0d*pi*time.<n><n>Theassemblyisnowreadyforsimulation,animationandplotting.<n>'runs:(Core.RunArrayruns:#(514631451212378910436143295328482151729151)values:#(nil#underline#(#underline#bold)#underline#(#underline#bold)#underlinenil#(#bold#large)nil#boldnil#(#bold#large)nil#boldnil#boldnil#boldnil#boldnil)))
	Name
		Assembly1
	Position3D
		0	0	0	
	RotationMatrix
		1	0	0	
		0	1	0	
		0	0	1	
	Velocity3D
		0	0	0	
	Omega3D
		0	0	0	
	RefPoints
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						Marker1
					Position3D
						0	3	0	
					RotationMatrix
						1	0	0	
						0	0	1	
						0	-1	0	
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						Marker2
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				Part1
			Position3D
				-0.099999999999999978	-0.10000000000000001	-0.10000000000000001	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0.62831853071795996	-0.62831853071795996	0	
			Omega3D
				0	0	6.2831853071796004	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.5	0.10000000000000001	0.050000000000000003	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					0.20000000000000001
				MomentOfInertias
					0.00083333333333333003	0.016833333333332999	0.017333333333332999	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0.10000000000000001	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.10000000000000001	0.10000000000000001	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0.10000000000000001	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								0.90000000000000002	0.10000000000000001	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				Part2
			Position3D
				0.94036115973814927	-0.017284236661227803	-4.8572257327350599e-17	
			RotationMatrix
				-0.61538461538461897	-0.78822698199688934	0	
				0.78822698199688934	-0.61538461538461897	0	
				0	0	1	
			Velocity3D
				-3.3164118402378008e-34	5.0265482457437001	-3.9748307264641962e-33	
			Omega3D
				4.1774251032926006e-33	3.2613995704322002e-33	-3.1828000786991008e-34	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.75	0.10000000000000001	0.050000000000000003	
				RotationMatrix
					1	-2.7755575615629002e-16	0	
					2.7755575615629002e-16	1	0	
					0	0	1	
				Mass
					0.29999999999999999
				MomentOfInertias
					0.00125	0.056500000000000002	0.057250000000000002	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0.10000000000000001	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.10000000000000001	0.10000000000000001	-0.10000000000000001	
							RotationMatrix
								1	3.5771870615404999e-50	3.0814879110195999e-33	
								3.5771870615404999e-50	1	1.7556800135480001e-33	
								3.0814879110195999e-33	1.7556800135480001e-33	1	
				RefPoint
					Position3D
						-7.0256300777060995e-17	-1.0408340855861e-17	0.10000000000000001	
					RotationMatrix
						1	1.7347234759768e-18	-6.9388939039071999e-18	
						1.7347234759768e-18	1	0	
						-6.9388939039071999e-18	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								1.3999999999999999	0.10000000000000001	-0.10000000000000001	
							RotationMatrix
								1	-5.5511151231258e-17	2.1510571102112001e-16	
								3.4181598826108999e-49	1	4.1633363423443e-17	
								-2.2898349882894002e-16	-4.1633363423443e-17	1	
			RefCurves
			RefSurfaces
		Part
			Name
				Part3
			Position3D
				-1.0442612159150486e-16	1.0246950765959999	-2.0284539354804997e-17	
			RotationMatrix
				1	1.0785207688569e-32	2.2204460492503131e-16	
				-2.2204460492503131e-16	6.123233995736766e-17	1	
				-2.8111030458999108e-33	-1	6.123233995736766e-17	
			Velocity3D
				-1.6491143091193998e-30	5.0265482457437001	-7.1214100282067988e-33	
			Omega3D
				4.1774251032925999e-33	3.2613995704322002e-33	4.7241180434735001e-49	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					-7.9328390680451997e-18	2.9323172983666999e-17	0.5	
				RotationMatrix
					9.2444637330587006e-33	1	-1.0785207688569e-32	
					9.9703461330478005e-65	1.0785207688569e-32	1	
					1	-9.2444637330587006e-33	0	
				Mass
					7.6536686473018003
				MomentOfInertias
					0.93243354610287998	1.1040224936598999	1.1040224936598999	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	-1	0	
						0	0	-1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0	0	0	
							RotationMatrix
								1	9.5592355929135993e-33	0	
								0	-2.2204460492503e-16	1	
								-9.5592355929135993e-33	-1	-2.2204460492503e-16	
				RefPoint
					Position3D
						1.0408340855861e-17	5.5511151231258e-17	1	
					RotationMatrix
						1	-6.9388939039071999e-18	6.9388939039071999e-18	
						-6.9388939039071999e-18	1	0	
						6.9388939039071999e-18	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								0	0	0	
							RotationMatrix
								1	-1.3877787807814001e-17	1.3877787807814001e-17	
								-1.3877787807814001e-17	1	0	
								1.3877787807814001e-17	0	1	
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			RevoluteJoint
				Name
					Joint1
				MarkerI
					/Assembly1/Marker2
				MarkerJ
					/Assembly1/Part1/Marker1
			RevoluteJoint
				Name
					Joint2
				MarkerI
					/Assembly1/Part1/Marker2
				MarkerJ
					/Assembly1/Part2/Marker1
			RevoluteJoint
				Name
					Joint3
				MarkerI
					/Assembly1/Part2/Marker2
				MarkerJ
					/Assembly1/Part3/Marker1
			CylindricalJoint
				Name
					Joint4
				MarkerI
					/Assembly1/Part3/Marker2
				MarkerJ
					/Assembly1/Marker1
		Motions
			RotationalMotion
				Name
					Motion1
				MarkerI
					/Assembly1/Marker2
				MarkerJ
					/Assembly1/Part1/Marker1
				MotionJoint
					/Assembly1/Joint1
				RotationZ
					2.0d*pi*time
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0	-9.8100000000000005	0	
	SimulationParameters
		tstart
			0
		tend
			1
		hmin
			1.0000000000000001e-09
		hmax
			1
		hout
			0.040000000000000001
		errorTol
			9.9999999999999995e-07
	AnimationParameters
		nframe
			26
		icurrent
			1
		istart
			1
		iend
			26
		isForward
			true
		framesPerSecond
			30
TimeSeries
Number	Input	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	
Time	Input	0	0.040000000000000001	0.080000000000000002	0.12	0.16	0.20000000000000001	0.24000000000000002	0.28000000000000003	0.32000000000000001	0.35999999999999999	0.39999999999999997	0.43999999999999995	0.47999999999999993	0.51999999999999991	0.55999999999999994	0.59999999999999998	0.64000000000000001	0.68000000000000005	0.72000000000000008	0.76000000000000012	0.80000000000000016	0.84000000000000019	0.88000000000000023	0.92000000000000026	0.9600000000000003	1.0000000000000002	
AssemblySeries	/Assembly1
X	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Y	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Z	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bryantx	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
Bryanty	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bryantz	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
VX	0	-0	-0	-0	-0	-0	2.2204460492503131e-16	6.6613381477509392e-16	4.4408920985006262e-16	2.2204460492503131e-16	-1.1102230246251565e-16	1.1102230246251565e-16	-5.5511151231257827e-17	-2.7755575615628914e-17	2.7755575615628914e-17	-0	-0	1.1102230246251565e-16	-0	-0	-1.3322676295501878e-15	-0	2.2204460492503131e-16	-0	-0	-0	0	
VY	0	-0	-4.8572257327350599e-17	1.6653345369377348e-16	-0	1.1102230246251565e-16	-0	-0	-4.4408920985006262e-16	-0	-0	-0	0	-0	-0	-0	-0	-0	0	8.8817841970012523e-16	-2.2204460492503131e-16	-0	-1.1102230246251565e-16	-5.5511151231257827e-17	-0	1.9428902930940239e-16	-0	
VZ	0	0	-0	0	0	0	-0	0	-0	-0	0	-0	-0	0	-0	0	0	0	-0	-0	-0	0	-0	-0	0	0	-0	
OmegaX	0	-6.3616979190126161e-34	6.4197664812907865e-34	-0	-5.1358131850326287e-34	-5.1358131850326287e-34	5.1358131850326287e-34	-4.8148248609680896e-35	6.4197664812907858e-35	0	-1.2839532962581573e-33	2.5679065925163143e-34	1.0271626370065257e-33	-1.9259299443872359e-34	6.4197664812907858e-35	-5.8580369141778421e-34	-2.5679065925163143e-34	-1.2839532962581572e-34	3.0814879110195774e-33	1.0271626370065257e-33	-2.5679065925163143e-34	-1.2839532962581572e-34	2.5679065925163143e-34	6.4197664812907858e-35	-2.5679065925163143e-34	-1.2839532962581572e-34	-2.2807592192786735e-49	
OmegaY	0	0	0	0	0	0	0	3.0152153768909136e-36	1.766004266766101e-18	0	0	0	0	0	0	0	0	0	-1.9171878993327887e-17	0	-2.4121723015127309e-35	0	0	0	0	0	-5.7777898331617069e-33	
OmegaZ	0	0	-8.8817841970012523e-16	-8.8817841970012504e-16	0	0	8.8817841970012563e-16	8.8817841970012523e-16	0	8.8817841970012543e-16	8.8817841970012523e-16	0	-1.7763568394002501e-15	1.7763568394002509e-15	0	-8.8817841970012523e-16	-8.8817841970012523e-16	-8.8817841970012523e-16	-0	0	0	-8.8817841970012523e-16	-8.8817841970012523e-16	1.7763568394002505e-15	8.8817841970012523e-16	-8.8817841970012543e-16	0	
AX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
PartSeries	/Assembly1/Part1
X	-0.099999999999999978	-0.099999999999999978	-0.071989327396377645	-0.03945530059421487	-0.0044421521492723492	0.03085011305230187	0.064203952192020589	0.093523620889895923	0.11696685653144141	0.1330606344031092	0.14079372325244793	0.13968022466674207	0.129790103857293	0.11174479348787819	0.086678146775017395	0.056165193320357354	0.022123174208247443	-0.013308925302709995	-0.047904776090094719	-0.079490593614296487	-0.10608172479575853	-0.12600735106701016	-0.13801547204810127	-0.14135157333501008	-0.13580603541455782	-0.12172730482934835	-0.099999999999999811	
Y	-0.10000000000000001	-0.10000000000000001	-0.1217273048293486	-0.13580603541455791	-0.14135157333501003	-0.13801547204810122	-0.12600735106701	-0.10608172479575845	-0.07949059361429639	-0.047904776090094636	-0.013308925302709884	0.022123174208247415	0.056165193320357229	0.08667814677501727	0.11174479348787814	0.12979010385729295	0.13968022466674207	0.14079372325244788	0.13306063440310911	0.11696685653144129	0.093523620889895798	0.064203952192020575	0.030850113052301675	-0.0044421521492725158	-0.039455300594215065	-0.071989327396377895	-0.10000000000000016	
Z	-0.10000000000000001	-0.10000000000000001	-0.10000000000000001	-0.10000000000000002	-0.10000000000000001	-0.10000000000000001	-0.099999999999999992	-0.10000000000000001	-0.10000000000000001	-0.10000000000000001	-0.10000000000000002	-0.10000000000000002	-0.10000000000000002	-0.099999999999999992	-0.10000000000000001	-0.10000000000000001	-0.10000000000000001	-0.10000000000000001	-0.099999999999999992	-0.10000000000000001	-0.10000000000000001	-0.10000000000000002	-0.10000000000000002	-0.10000000000000001	-0.10000000000000001	-0.099999999999999992	-0.10000000000000001	
Bryantx	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
Bryanty	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bryantz	-0	-0	0.25132741228718347	0.50265482457436694	0.75398223686155019	1.0053096491487339	1.2566370614359172	1.5079644737231011	1.7592918860102844	2.0106192982974678	2.2619467105846511	2.5132741228718345	2.7646015351590174	3.0159289474462008	-3.0159289474462025	-2.7646015351590187	-2.5132741228718345	-2.2619467105846507	-2.0106192982974673	-1.759291886010284	-1.5079644737231004	-1.2566370614359166	-1.0053096491487328	-0.75398223686154886	-0.50265482457436528	-0.25132741228718136	1.5323162599757444e-15	
VX	0.62831853071795996	0.62831853071795862	0.76483521318633374	0.85329448634306071	0.88813812872525322	0.8671767861360844	0.7917275368208565	0.66653113459697888	0.49945412985633109	0.30099458527301071	0.083622443916337996	-0.13900400313343431	-0.35289631744536953	-0.54461485827034373	-0.70211324459685309	-0.8154952735734553	-0.87763673532961728	-0.88463305328288877	-0.83604462304560911	-0.73492443438533384	-0.58762624064962798	-0.40340532907576465	-0.19383697705505121	0.027910865116565153	0.24790496498392633	0.45232228417066245	0.62831853071796351	
VY	-0.62831853071795996	-0.62831853071795862	-0.45232228417066089	-0.24790496498392489	-0.027910865116564043	0.1938369770550521	0.40340532907576465	0.58762624064962754	0.73492443438533583	0.83604462304560978	0.8846330532828901	0.8776367353296175	0.81549527357345619	0.7021132445968532	0.54461485827034428	0.35289631744537031	0.13900400313343519	-0.083622443916337996	-0.30099458527301137	-0.49945412985633103	-0.66653113459697821	-0.79172753682085828	-0.8671767861360844	-0.88813812872525322	-0.85329448634306004	-0.76483521318633141	-0.62831853071795774	
VZ	0	-3.0178709318294511e-33	-1.3877787807814457e-17	2.7755575615628914e-17	2.7755575615628914e-17	5.5511151231257827e-17	-2.2334664916498145e-17	-2.7755575615628914e-17	-1.1102230246251565e-16	1.5831152906219537e-17	4.3170427110973865e-17	1.3877787807814457e-17	1.8758774887440772e-17	5.7897557789606712e-17	-2.4286128663675299e-17	-1.4204817812393769e-17	2.5950416777626264e-17	3.9586049116358137e-17	3.3803245907387064e-18	-1.1102230246251565e-16	0	-8.3282747247447277e-18	1.9081958235744878e-17	2.7755575615628914e-17	-4.336808689942017e-18	3.3417575132053608e-35	-5.2000108498455354e-33	
OmegaX	0	-6.3616979190126152e-34	7.5914636914808789e-34	8.9047873572712866e-35	-2.373898912810666e-34	-6.8220537956854274e-35	-1.4287104762643535e-17	0	0	2.0902221172135489e-17	-1.1361911340578634e-17	1.7420199996860533e-34	4.9829762974355013e-18	3.5240994653576699e-19	1.9183366779577938e-34	-1.6738142867291886e-18	-6.8778476058619977e-18	2.00131729612741e-17	9.6262379510110402e-19	0	0	-1.666166896306082e-17	-1.4646754737911411e-17	1.0299920075403755e-35	-4.1785470405116143e-18	-2.832766873546822e-34	-5.1524880669323152e-48	
OmegaY	0	0	1.8618045510724942e-34	5.2956263298065796e-35	-2.44452583868873e-34	-2.1806049040317746e-34	-3.0545795286151439e-17	0	0	1.106873584132126e-17	5.3465096431767136e-18	-5.6601660912964009e-35	1.702793760795528e-17	2.1548156885595036e-18	1.206915137741857e-35	-3.1929715181278563e-19	-2.2347481548329017e-18	-1.1770961488032339e-17	-2.372278912204797e-17	0	0	-3.6859056094892107e-18	-9.295113203074784e-18	2.6014628534820282e-35	-7.6007488501369406e-18	8.0925150913365052e-35	-5.7777898331617076e-33	
OmegaZ	6.2831853071796004	6.2831853071795862	6.2831853071795853	6.2831853071795853	6.2831853071795871	6.2831853071795862	6.2831853071795845	6.2831853071795862	6.283185307179588	6.2831853071795862	6.283185307179588	6.283185307179588	6.2831853071795862	6.2831853071795853	6.2831853071795853	6.2831853071795853	6.2831853071795853	6.2831853071795853	6.2831853071795845	6.2831853071795862	6.2831853071795862	6.2831853071795862	6.2831853071795853	6.283185307179588	6.2831853071795871	6.2831853071795836	6.2831853071795862	
AX	19.739208802178805	3.9478417604357432	2.8420247300110049	1.5576328335638685	0.17536913761106909	-1.2179136462204081	-2.5346704364867914	-3.6921645613629153	-4.6176664080172145	-5.253023291666671	-5.5583134026324714	-5.514354240464117	-5.1239079209911385	-4.4115076224271252	-3.4219160755559184	-2.217312956730531	-0.87338791012714267	0.5254153109655828	1.8912047557280003	3.1381628503234662	4.1879386316774703	4.9745708266423021	5.4486324413774589	5.5803364411524825	5.361407379288071	4.8056013739059189	3.9478417604357396	
AY	3.947841760435761	3.9478417604357432	4.8056013739059384	5.3614073792880728	5.5803364411524843	5.4486324413774625	4.9745708266422834	4.187938631677472	3.1381628503234662	1.8912047557279905	0.52541531096558458	-0.87338791012713912	-2.2173129567305292	-3.4219160755559166	-4.4115076224271332	-5.1239079209911305	-5.5143542404641082	-5.5583134026324625	-5.2530232916666613	-4.617666408017195	-3.6921645613629099	-2.5346704364867918	-1.2179136462204063	0.17536913761107265	1.5576328335638756	2.8420247300110155	3.9478417604357587	
AZ	0	3.9971726893455022e-33	-6.6613381477509402e-17	6.6613381477509378e-17	-1.1102230246251565e-16	-4.4408920985006252e-17	2.6645352591003751e-16	6.6613381477509402e-17	-1.0483747493782043e-17	1.7763568394002506e-16	-1.8488927466117464e-32	4.4408920985006276e-17	-6.6613381477509415e-17	-1.1102230246251568e-16	3.9007413568954137e-34	4.4408920985006252e-17	-1.1102230246251565e-16	1.1102230246251565e-16	-7.4844884157315221e-17	2.2204460492503131e-16	-1.1102230246251563e-16	1.2325951644078309e-32	1.5543122344752188e-16	2.2204460492503131e-16	4.4408920985006252e-17	-6.6613381477509427e-17	7.2605848375387015e-33	
AlphaX	0	-3.9206990461991557e-65	-1.1698063000138779e-33	-3.3273401547754046e-34	1.5359408832669896e-33	1.3701144693776197e-33	1.9192489213806219e-16	3.7890313908125807e-35	2.2192264122722454e-17	-6.9546918407241789e-17	-3.3593110834701904e-17	3.5563872421029658e-34	-1.0698968738987533e-16	-1.3539106274037138e-17	-7.5832714604722644e-35	2.0062031728943856e-18	1.4041336771692775e-17	7.3959132272981541e-17	-9.1866256746833878e-17	5.4738221262688167e-48	-3.031225112650068e-34	2.3159227969193426e-17	5.8402918706130436e-17	-1.6345473178171775e-34	4.7756913498742563e-17	-5.084677192001458e-34	-3.6302924187693231e-32	
AlphaY	0	3.9971726893455029e-33	-3.2974591735240568e-33	5.595042908676548e-34	4.9622885119530853e-33	6.0252109071848464e-33	-8.9768526726777297e-17	6.0504873646155373e-34	7.7037197775489434e-33	1.3133252895617979e-16	-7.1388994396600758e-17	-2.1323831477775814e-33	3.1308963458070872e-17	2.2142569981774802e-18	3.9859483430140561e-34	-1.0516885333324109e-17	-4.3214791022172389e-17	1.2574647430032114e-16	6.048343685720677e-18	-1.2907706377846485e-32	3.2269265944616199e-33	-1.0468835362179384e-16	-9.2028274167107939e-17	-7.420153421325042e-34	-2.6254585370301313e-17	-1.6641662262263429e-34	-5.7321731263144588e-47	
AlphaZ	0	3.8723119133539449e-31	3.1086244689504383e-15	-7.1054273576010019e-15	-2.6645352591003757e-15	0	7.1054273576010019e-15	5.3290705182007514e-15	5.3290705182007514e-15	-8.8817841970012523e-15	-7.1054273576010019e-15	0	-7.9936057773011271e-15	-6.4392935428259079e-15	2.4424906541753444e-15	3.1086244689504383e-15	2.6645352591003757e-15	-8.8817841970012523e-15	-5.3290705182007514e-15	1.9539925233402755e-14	5.3290705182007514e-15	-1.7763568394002505e-15	-1.7763568394002505e-15	4.4408920985006262e-15	0	-4.4408920985006262e-16	3.024671060663479e-14	
PartSeries	/Assembly1/Part2
X	0.94036115973814927	0.94036115973815093	0.91476629113265395	0.8391854802858385	0.71740797107610055	0.55604258610081403	0.36440525382683847	0.15402176599241096	-0.062103272357012615	-0.27031893786661698	-0.45717988391825626	-0.6102733208965323	-0.71902470891121339	-0.77554582409476802	-0.77554582409476791	-0.71902470891121351	-0.61027332089653274	-0.45717988391825581	-0.27031893786661659	-0.062103272357012212	0.1540217659924113	0.36440525382683897	0.55604258610081492	0.71740797107610144	0.83918548028583917	0.91476629113265462	0.94036115973815071	
Y	-0.017284236661227803	-0.017284236661227692	0.17826238271796624	0.35511593288217724	0.50312383128661509	0.61402910351217954	0.68168641555538989	0.70236009631572649	0.67496570563006364	0.60115354147167344	0.48519910298625069	0.33371660484594434	0.15526913331595493	-0.039985774882536518	-0.24051894858542339	-0.43373015097952983	-0.6067397988220129	-0.74762208545501219	-0.84656974247395822	-0.89669389553583823	-0.89448266916950825	-0.84000401051685558	-0.73689557729104438	-0.59215153819928612	-0.41568994568056605	-0.21964143674579983	-0.017284236661226693	
Z	-4.8572257327350599e-17	6.9388939039072284e-18	-2.0816681711721685e-17	-6.9388939039072284e-18	0	1.3877787807814457e-17	0	-2.0816681711721685e-17	-6.9388939039072284e-18	0	-1.3877787807814457e-17	-6.9388939039072284e-18	0	-2.0816681711721685e-17	-4.163336342344337e-17	-1.3877787807814457e-17	-6.9388939039072284e-18	0	-1.3877787807814457e-17	0	0	6.9388939039072284e-18	-1.3877787807814457e-17	0	0	-1.3877787807814457e-17	-1.3877787807814457e-17	
Bryantx	-0	-2.7376475927642438e-17	-2.2450039828537051e-17	-1.21163464130855e-17	-1.5935335684078777e-18	1.0916325895103955e-17	1.8612633843739324e-17	2.8203861117601637e-17	2.8839550060429129e-17	2.6292936391733085e-17	2.1048855014128666e-17	1.5150150455595819e-17	6.803545223698929e-18	4.2956686448091704e-18	1.3754749141788499e-18	3.2679564253935665e-18	6.9895639885745585e-18	8.9505706200725112e-18	1.2071244616100497e-17	1.1794301279306183e-17	6.7592221416475146e-18	2.030541118218165e-18	-5.4348847498324129e-18	-1.4166103371932713e-17	-2.49481707944768e-17	-2.7215685212615972e-17	-2.6191676632717132e-17	
Bryanty	0	-2.1373363883888022e-17	-1.6665335810231988e-17	-7.7587605371832568e-18	-7.9984919294603361e-19	3.8127863273225216e-18	3.6052460907941637e-18	1.0906207039643435e-18	-3.3478664076578436e-18	-7.1386255928309964e-18	-8.9760366412818933e-18	-8.6970552727088931e-18	-4.7465181926586854e-18	-3.3114542864188816e-18	-1.0603290462426555e-18	-2.279901709350672e-18	-4.0124105886910875e-18	-3.8168655617317886e-18	-3.2773857761076845e-18	-1.3691526034758083e-18	2.6137370277641243e-19	3.9331351442098225e-19	-1.8982627000060548e-18	-7.1104535155357708e-18	-1.597568096506204e-17	-2.0203017255689192e-17	-2.0448366501139526e-17	
Bryantz	2.2336701504450369	2.2336701504450325	2.2093704887870844	2.1403611825098028	2.0359901970285432	1.9068240263502929	1.7621258287494848	1.609446268449569	1.4552276622461613	1.3056836338745841	1.167708110101882	1.0496707593291756	0.9616468233703962	0.91406402891709126	0.91406402891709182	0.96164682337039642	1.0496707593291752	1.1677081101018822	1.3056836338745843	1.4552276622461615	1.6094462684495692	1.762125828749485	1.9068240263502934	2.0359901970285441	2.1403611825098032	2.2093704887870858	2.2336701504450316	
VX	-3.3164118402378008e-34	-4.1449198303844785e-17	-1.2748287097598823	-2.4885505264553638	-3.5727397233378326	-4.456494893866715	-5.0770351508875518	-5.3876018439922371	-5.3614135079402025	-4.9930027996369377	-4.2979932703414434	-3.3122694776250192	-2.0920366894953526	-0.71581234059967347	0.71581234059966525	2.0920366894953459	3.312269477625017	4.2979932703414434	4.9930027996369386	5.3614135079402008	5.3876018439922353	5.0770351508875535	4.4564948938667115	3.5727397233378286	2.4885505264553558	1.2748287097598721	1.0442925530665699e-16	
VY	5.0265482457437001	5.026548245743669	4.7010913345001395	4.0992428485672914	3.2666560205111512	2.2528675308471366	1.1143261392681332	-0.085197235202692956	-1.2775995451373494	-2.3950706206163286	-3.3749206926596598	-4.1633676248249571	-4.716601779786501	-4.9980157000683931	-4.9758091228691921	-4.6305309483641057	-3.96975828287946	-3.0331641822727531	-1.8853296815644658	-0.60616289109468602	0.71643638678150157	1.9922515226926167	3.133850941801124	4.0617359302233886	4.7103527620485952	5.0361686443558185	5.026548245743669	
VZ	-3.9748307264641962e-33	7.705381834576423e-18	4.279324382588806e-18	1.9215845830270325e-17	2.6597429125153876e-17	6.4524669198967496e-18	2.3332572111138345e-17	8.6305319014732376e-18	-3.0539100382614692e-17	9.521240931480956e-18	-5.0233479509204346e-18	9.6012783112732179e-18	2.3579371074749729e-17	5.3206483502927086e-18	-1.3100312220496926e-17	2.1491772441682188e-17	1.1633210491631233e-17	-1.0459019457934894e-17	4.3417585098570144e-17	-3.0366738050279172e-17	2.6293591571635067e-18	-6.0925719896854388e-18	1.1045237910234854e-17	-1.7404459965833209e-17	-5.3888224210288827e-18	-9.5401373966146307e-18	-1.4541134600779187e-17	
OmegaX	4.1774251032926006e-33	-8.969120650030006e-33	1.0816326682915123e-17	1.1680810890732922e-17	3.7766058533102436e-19	-1.1633682309042074e-17	-1.1979246358593156e-17	-2.3787807724165255e-18	1.3101999007320634e-17	2.0736767491883298e-17	1.5891946374900734e-17	1.3419495458694141e-17	4.5166412103964576e-18	5.3063397575506685e-19	-3.5098341532572691e-19	-4.1960181181712869e-18	-4.6245441687904451e-18	-1.0762801364374018e-17	-1.4813155977146087e-17	-5.4305698946641508e-18	2.7520951016507892e-19	2.7653450195041759e-18	-2.1631820785542132e-18	-9.7854354474322544e-18	-1.6991810937131689e-17	-1.1118892953605629e-17	2.1854386519737795e-34	
OmegaY	3.2613995704322002e-33	1.9151898484171037e-32	-8.8767122157765289e-18	-2.0173867475574487e-17	4.610037375407426e-18	2.0288121618549586e-17	1.7321730828903482e-17	5.6375455918830542e-17	4.395595133268684e-17	5.2830809592193267e-17	4.0425249457180389e-17	2.7761733419061124e-17	1.8585641636294455e-17	3.4234820307023831e-18	1.3005613144452676e-18	-4.2800272695955943e-19	-1.3954047513213284e-17	-8.1167484164615294e-18	-3.4785028573187646e-17	-1.0984495867494138e-17	-1.7539864386250346e-17	-3.8684769616523909e-18	4.5460519531187933e-18	1.8488590362677532e-17	2.7942800377794891e-17	1.2375616138175362e-17	-1.4176546244169756e-32	
OmegaZ	-3.1828000786991008e-34	1.1683394973447485e-15	-1.1975621134559202	-2.211920192303964	-2.9615649661153443	-3.4580603572056363	-3.7456820560372135	-3.861829846388225	-3.8235936635181957	-3.6252371648301338	-3.2388267029555764	-2.6205725867498559	-1.7355453701239338	-0.61188841480195377	0.61188841480194722	1.7355453701239218	2.6205725867498497	3.2388267029555764	3.6252371648301347	3.8235936635181913	3.8618298463882219	3.7456820560372148	3.4580603572056323	2.961564966115346	2.2119201923039604	1.1975621134559138	-6.8847827837662564e-16	
AX	-1.2951771433597685e-65	-32.115461782462532	-31.375443458577767	-29.022796425554148	-24.886262469656025	-19.036624298823543	-11.794013990870251	-3.6222309124957555	4.9542874024430361	13.400712560719631	21.200153638321151	27.852863128781284	32.832335749391362	35.554749967552333	35.554749967552347	32.832335749391383	27.852863128781273	21.200153638321112	13.40071256071959	4.9542874024430681	-3.6222309124957697	-11.794013990870264	-19.036624298823586	-24.88626246965606	-29.022796425554191	-31.375443458577774	-32.115461782462539	
AY	1.6710112416731639e-65	-4.3261544677135735	-11.775598981234008	-18.126333508966987	-23.298401723418316	-27.155954490754304	-29.504029785440764	-30.186369876502205	-29.14912647721922	-26.46153919981208	-22.306308069635403	-16.93484160124645	-10.576157709256851	-3.3588529335769239	4.5578794413927648	12.676602004827927	20.192889041449298	26.363521639148999	30.692285179345284	32.89750758950612	32.854455667820872	30.569900319591927	26.176414210028618	19.941336704912985	12.303862856826614	3.9330141699253787	-4.326154467713577	
AZ	1.2356991619283023e-66	-5.1217742278270649e-16	-3.9170573834412967e-16	-2.1862975663726095e-16	1.1124338851161044e-16	1.6999117753915685e-16	5.6137376331848539e-16	3.3186042178990913e-16	1.6617099127079934e-16	1.8275868988099848e-16	1.7634379103011262e-16	6.8898692468343465e-18	-1.6115046655295878e-16	-2.8538235308344496e-16	-8.2787973810089278e-17	-5.0462795354668289e-17	-1.9937602068802248e-17	2.0169611627633663e-16	1.7597545759820136e-16	1.9895460726094891e-16	2.2225455100629452e-16	1.8245999049123026e-16	9.1586633544179573e-17	-1.9030235798872233e-17	-1.9496060891308546e-16	-3.1491579762496663e-16	-4.3602297893727636e-16	
AlphaX	0	3.4544844637202937e-15	2.686051515296129e-15	1.2395802838689165e-15	-2.0873815989549023e-16	-1.2745617286821596e-15	-1.8668975626055465e-15	-2.0931521487280325e-15	-1.9168518362997478e-15	-1.6390411964936272e-15	-1.1494873836555721e-15	-2.5341172273601239e-16	7.8594014224478455e-16	1.6690165215496982e-15	1.7458438210478565e-15	1.1081893718889906e-15	5.8033503133380588e-17	-9.212549251824182e-16	-1.6089795103358118e-15	-1.8821674188847629e-15	-1.904513274705583e-15	-1.4636239825550345e-15	-6.2044499040469626e-16	5.4484264566223356e-16	1.9541958022075835e-15	3.1156122932105232e-15	3.4368508682722523e-15	
AlphaY	0	2.6969853121153681e-15	1.988874474412138e-15	7.9650871042864526e-16	-1.1274418521514307e-16	-4.2944519932894668e-16	-7.3455528025115853e-16	-8.0172834033592919e-17	1.9450957482423973e-16	7.764917807462778e-16	2.3475178103749654e-16	1.5206971352844427e-16	-6.4425356418404164e-16	-1.3033720899973121e-15	-1.3466681088884565e-15	-7.9309427731594431e-16	-6.5426062285169366e-17	5.2162740574487494e-16	3.9132518183548322e-16	2.0260452831862483e-16	-7.5202485278712141e-17	-3.6413232542707119e-16	-3.197963930850258e-16	2.7197851694665638e-16	1.17971763162135e-15	2.3104984303171326e-15	2.6832184104480921e-15	
AlphaZ	0	-30.821592495988071	-28.241394635846003	-22.147200242643869	-15.413173616656017	-9.612096703780395	-4.9293036914418424	-0.94989678993674875	2.8857281496748062	7.1503373593484678	12.361770392741334	18.720594072756988	25.440847589468273	30.144584355017386	30.144584355017386	25.440847589468305	18.720594072756992	12.361770392741304	7.1503373593484287	2.8857281496748293	-0.94989678993676874	-4.9293036914418531	-9.6120967037804395	-15.413173616656049	-22.14720024264393	-28.241394635846042	-30.82159249598805	
PartSeries	/Assembly1/Part3
X	-1.0442612159150486e-16	-7.0417078137763032e-17	-7.9496783976883641e-17	-8.9380421586492892e-17	-9.8927505735813564e-17	-1.0697370168522343e-16	-1.1256786514992315e-16	-1.1507949547522394e-16	-1.1423464884267394e-16	-1.1012483351966304e-16	-1.0320442231706716e-16	-9.4271758494789734e-17	-8.4405055530833097e-17	-7.4795262734987962e-17	-6.6446392917576688e-17	-5.9883034978807086e-17	-5.51173953761299e-17	-5.1877929713647394e-17	-4.9851243865622637e-17	-4.8801173451700467e-17	-4.859756025442449e-17	-4.921477459210122e-17	-5.0730163466521338e-17	-5.3327508173559838e-17	-5.7289179915950115e-17	-6.2930708719350648e-17	-7.0417079960518179e-17	
Y	1.0246950765959999	1.0246950765959597	1.2427822898157197	1.4801793665060003	1.7094926816124483	1.9027558559474342	2.0371231757856108	2.097450521915651	2.0771579833019067	1.9784435152356097	1.8122207884686281	1.5976653671784677	1.3606750682503836	1.1298555283416092	0.92932235463872348	0.77167578395489933	0.65720896351051028	0.57939960002736535	0.53072023128997814	0.50549838213600462	0.50060775643041611	0.51543274971336506	0.55183117514421021	0.61421731212654662	0.70937348794325628	0.84487847035195296	1.0246950765959619	
Z	-2.0284539354804997e-17	-5.5512754976097698e-17	-4.511305236226578e-17	-3.1232593600548372e-17	-1.2991229226759055e-17	4.6828478007822802e-19	1.2946053474035643e-17	1.5938113305700002e-17	1.9238723449778282e-17	1.8188829344663855e-17	1.3607203163528066e-17	5.1214957122565974e-18	-7.2081039443814995e-19	-1.1917686044245674e-17	-1.3101210238221298e-17	-1.3046164275463365e-17	-9.5530832116892611e-18	-6.0067959190387029e-19	4.1394108031529442e-19	-1.6164888403929268e-20	-4.7823115301430494e-19	-1.3122729592392667e-17	-2.7269852470644759e-17	-4.1134938199112201e-17	-4.5833416598359433e-17	-5.7627828231812502e-17	-5.7853079884234865e-17	
Bryantx	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	
Bryanty	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	2.2204460492503131e-16	
Bryantz	-1.0785207688569e-32	-1.8229256097304389e-16	-1.7417276776904813e-16	-1.5507691481836922e-16	-1.3139184481929648e-16	-1.0413293964640797e-16	-7.685430130163072e-17	-4.8555282627265019e-17	-2.0699464887144998e-17	7.2260151237413798e-18	3.4383054260325992e-17	5.8833246894565162e-17	8.0215342252348102e-17	9.0807799807060663e-17	9.3058922446077893e-17	8.2681955915338037e-17	6.3517890925058768e-17	3.9542225288685581e-17	1.1087254928094233e-17	-1.8720751089755732e-17	-4.9384529634043579e-17	-8.0066233889671373e-17	-1.0984398869231862e-16	-1.377024493132123e-16	-1.6329383652295819e-16	-1.7771045204786615e-16	-1.8136755758219129e-16	
VX	-1.6491143091193998e-30	-1.3204778400749849e-15	2.9057033823975491e-15	6.5628137966050724e-16	8.5383150484883851e-35	1.0956684120387432e-15	8.2376081450223907e-16	3.5527136788005009e-15	2.8798931134031457e-15	2.9976384756904969e-15	-2.9435304315362426e-15	1.1596029036856889e-15	7.0629546889262555e-15	9.4559475287010117e-16	-1.8911895057402035e-15	9.7923930913289792e-35	5.7980145184284389e-15	2.9435304315362449e-15	-4.3296287139398399e-15	2.4233803939293985e-15	-5.4014807683782317e-17	-2.7857951603659885e-16	1.0756037108874822e-15	-5.3290705182007561e-15	-3.5052403054232342e-15	-5.393112810435475e-15	9.3813845580825818e-16	
VY	5.0265482457437001	5.0265482457436681	5.7965807874271933	5.9554541574998376	5.3913063340620209	4.1756963547604631	2.4792723596530086	0.50960861770022292	-1.5150572238053681	-3.3750408805277958	-4.8556471087482382	-5.7626331599912071	-5.9645017843420671	-5.4725632049800153	-4.5012616179575753	-3.3826309438085485	-2.3704927477132118	-1.5524377661841759	-0.90535942165299854	-0.36870521242666998	0.12163053387858558	0.62730530230773929	1.2110221178877969	1.9370856166725161	2.8541414531160503	3.9406791914287691	5.026548245743669	
VZ	-7.1214100282067988e-33	-1.7789852306162111e-33	-1.4715631616752085e-18	-4.7113396144809973e-18	1.0411065694815453e-18	5.5314926675067616e-18	5.0331435381213575e-18	2.462921959035837e-19	-6.1844798682169904e-18	-7.9652414951999928e-18	-1.6106675636459907e-18	-2.8381333763132708e-18	-6.5202898955009823e-19	9.0231905152682429e-19	5.5042516467314614e-20	4.9414909812655881e-18	-1.4826644259075855e-18	1.1090509180791387e-17	2.1908698619380943e-17	7.0171036083898644e-18	5.7356271416473359e-19	-5.0405194291608353e-18	-2.7394309382018852e-18	-1.774066968813188e-18	-1.5499632390368087e-18	-2.1083361425839627e-18	3.9814137033461301e-33	
OmegaX	4.1774251032925999e-33	-6.5571721891101704e-35	8.3743929573808323e-19	3.0999313410095234e-18	-8.0674208867128029e-19	-5.0412596845372316e-18	-5.2271935636501545e-18	-2.7288497958730879e-19	6.7015586160076576e-18	7.7971620894140576e-18	1.3560327946549909e-18	2.0238631421395306e-18	3.9774237365755415e-19	-4.824862812479262e-19	-2.6581885688784182e-20	-2.2175816901706975e-18	6.3286242896389798e-19	-4.5817183129097929e-18	-8.8725056176304692e-18	-2.8130282851443897e-18	-2.2948087305639629e-19	2.0287313328223778e-18	1.1189714166723179e-18	7.4359956496896492e-19	6.7665471908168167e-19	9.7829106784909445e-19	-2.015594481729419e-33	
OmegaY	3.2613995704322002e-33	1.0182376776625028e-33	4.5659463563396732e-18	-6.7736718315477295e-18	6.9697139696701903e-18	1.4134647064514257e-18	-1.7536773473139194e-17	1.9161995951593632e-18	-1.1179409102199463e-17	5.1717445022805197e-18	6.3384526139802272e-18	7.9106989345259989e-18	1.2681710929584713e-17	2.1092470919090124e-18	1.7213798968636366e-18	2.4078405949697001e-18	-4.7957176223170739e-18	6.3779251490287225e-18	-1.2904466269166044e-17	1.1563811951095667e-17	-4.4883814837591001e-18	-6.5596246374626933e-20	-4.8510277965696653e-18	-2.4883273636646631e-18	3.5111900711930334e-19	-3.9206206130102579e-18	-5.048654922470436e-33	
OmegaZ	4.7241180434735001e-49	2.2638893683212209e-50	2.0366029510212642e-34	4.7060272639468437e-35	1.3198262446497896e-34	-2.2702761537072116e-34	-5.8848296015045467e-34	3.5383684583731065e-35	-1.5034473973624832e-34	6.6303018794635517e-35	8.8495621472064277e-35	8.2591125998330687e-35	2.015508774665848e-34	5.9931650330850554e-35	2.9755993155474117e-35	1.2871718228555928e-34	-8.6692625824726615e-35	1.6450886926765661e-34	-9.4783258059013364e-35	1.023735538931261e-34	-5.5938965305074596e-35	8.0310420766228406e-35	-2.055882092694356e-35	7.9769586629754369e-37	6.3014080713987502e-35	-1.5985560108273112e-35	-3.2765477367620103e-49	
AX	-6.8121262186955863e-66	4.9617320384756982e-15	2.5217863782282091e-15	-1.0152350770230563e-15	-4.592377161599154e-15	-7.4901153576860859e-15	-9.4023193915917701e-15	-1.0231648405000962e-14	-9.9547010977497289e-15	-8.5782431191096637e-15	-6.1525861488701658e-15	-2.8554654982800362e-15	8.221399689251702e-16	3.9403760310591233e-15	5.533443645509853e-15	5.5012445151685766e-15	4.6156706325728038e-15	3.6411426065740009e-15	2.922702264406403e-15	2.5308142178736328e-15	2.4539259969357573e-15	2.6862328027055237e-15	3.2418464360190011e-15	4.1086656026207117e-15	5.108170140638827e-15	5.6827979791973493e-15	4.9617320384757305e-15	
AY	8.7254402468095931e-66	24.657273996790458	12.531990282258125	-5.0451997953925352	-22.821768908935397	-37.222047706302973	-46.724725085121023	-50.846066696991095	-49.46978003245269	-42.629486912789751	-30.575210689563004	-14.190205080301499	4.0856157326320464	19.581656303644063	27.498388678613754	27.338375446716896	22.93752556239431	18.094619019221376	14.524337466367582	12.576854034272696	12.194758847332018	13.349205019911668	16.110320994480016	20.417969519395928	25.384996570401157	28.24060343341759	24.657273996790416	
AZ	-1.5939796057490223e-81	5.6605691551783139e-15	4.2543129112303538e-15	1.9260100877430345e-15	-2.6733684568480857e-16	-1.7447805656889466e-15	-2.3940177823154781e-15	-2.8939844696265388e-15	-2.8714869644770584e-15	-2.5691767248231369e-15	-1.7042294327446664e-15	-5.276809236924563e-16	1.2125129833920324e-15	2.5751224804301898e-15	2.9602275520259621e-15	1.7884660279297458e-15	7.256008492244876e-17	-1.2663145081531865e-15	-2.2841715296776351e-15	-2.5484328694315726e-15	-2.4605646287177814e-15	-1.8249070253525049e-15	-8.2084046393048177e-16	9.2571630246484842e-16	3.0836352676436439e-15	5.0997676255312766e-15	5.6682989175926864e-15	
AlphaX	0	-2.1640625656409264e-15	-2.0071390927322729e-15	-1.4324333826530209e-15	-7.3829977391003762e-16	-1.4996835730308065e-16	3.1424300936844694e-16	7.3604602065170977e-16	9.8257794559294637e-16	9.3884885108289981e-16	5.1557595222022114e-16	-3.9483280489263962e-18	-6.5704684010839035e-16	-9.9661649447574025e-16	-9.8944567483158719e-16	-4.1841422090757072e-16	2.3965554021714939e-16	7.0230127056685046e-16	1.0627875066134908e-15	1.1346821804821728e-15	1.093740299667789e-15	8.8394137072368864e-16	5.5890589787046761e-16	-4.0121156871894884e-17	-8.5420303829245673e-16	-1.6748428531609874e-15	-2.1531862686980246e-15	
AlphaY	0	7.8083964976555419e-15	6.8793637701421306e-15	5.1830146952143956e-15	3.6428116436571002e-15	2.5081521271148343e-15	1.2652109659190471e-15	8.2242441307858752e-16	-8.0300129906484405e-17	-7.2010866720801588e-16	-2.4861482195675349e-15	-3.7712541409728035e-15	-5.6700439542638179e-15	-6.9442625881110845e-15	-7.0763195451722516e-15	-5.9157063264759247e-15	-4.1506444672789844e-15	-2.3863360932926896e-15	-1.2362364073954032e-15	-1.2098923851630534e-16	8.520084869555558e-16	1.7279235913689498e-15	2.7955537219569899e-15	4.2488052820767282e-15	5.8788671226328025e-15	7.3402874397193758e-15	7.758112194930539e-15	
AlphaZ	0	4.3881260132767264e-31	1.4378956292166469e-32	1.6405463700586747e-32	1.4367680322044791e-32	1.7207623616348381e-32	-5.9246256312843939e-33	1.3564556371064395e-32	-3.1185057301650011e-33	-2.6938085610910536e-33	-3.7277395170264695e-32	-4.9127236879084318e-32	-6.1261358551636544e-32	-7.6690861767713155e-32	-7.0560047974417941e-32	-6.5788827052092979e-32	-4.8706744719215635e-32	-2.3471515829418944e-32	-1.1936164851170497e-32	5.1490066688620724e-33	1.7114084591374128e-32	3.3252737777077172e-32	4.508891537568124e-32	6.1943681234616617e-32	3.8965330695119265e-32	4.1651101229066697e-32	2.7362876077793542e-32	
RevoluteJointSeries	/Assembly1/Joint1
FXonI	0	215.79640691129001	135.19210941797201	29.323325961083686	-46.132458586138114	-71.028338849693668	-53.627413357697485	-11.938156457846382	34.603453742692956	66.569714556925177	64.787671955484171	14.388513002807247	-81.334143971171187	-182.61023661274038	-230.23499519372237	-207.92816699200048	-151.93456354314048	-97.174945612466217	-54.5234503491493	-21.60435907278509	7.0851446708593828	37.178043139475051	74.335260560401011	123.23453303528341	181.38656852531074	226.19048380592943	215.79640691128938	
FYonI	0	-272.40468544671438	-175.81941244008431	-36.812647421628277	103.51100038413693	217.14758333161564	292.1460240336533	324.67847028493532	313.8141112564777	259.82312908926383	164.69505232635706	35.389135384237854	-108.96368586343372	-231.80665524214626	-295.56539455951878	-296.23370773600124	-263.62530483830767	-227.27562926879739	-200.47483438654888	-185.88892019731631	-183.03144990140214	-191.66950337344824	-212.37364236022017	-244.72752531364594	-281.88736582405818	-302.33137766817009	-272.40468544671404	
FZonI	0	-0.14263988485617005	-0.10441880438122111	-0.041820259416173865	0.036244036428799857	0.1162697599510015	0.18118814607006409	0.21330563524510227	0.20227701683825319	0.15178281059509324	0.077003351977224799	-0.0039645486066881954	-0.075747701974636442	-0.12686157031338199	-0.15199849970679361	-0.15551214393438628	-0.14795756775884272	-0.13817848895656909	-0.13043687585872032	-0.12602539409088789	-0.12514299788106123	-0.12779179080888761	-0.13392933762111733	-0.14298252001502718	-0.15245723468914962	-0.15584233495219288	-0.14263988485616985	
TXonI	0	-0.19394009959254035	-0.18985225246564796	-0.15228752217119718	-0.067430830566029901	0.052028461179746077	0.16708658744048419	0.22882037357745583	0.20729940768794575	0.11323499946539622	-0.010091311376039056	-0.11567984722569925	-0.17661693757176911	-0.19456820413150891	-0.19081166856204262	-0.18338266631016367	-0.17638159825520566	-0.16893853708958589	-0.16188581610448924	-0.1571414844322499	-0.15611727035782846	-0.15911392214606301	-0.1652451445287888	-0.17271311561419997	-0.17989648433217517	-0.18703671266695426	-0.19394009959253916	
TYonI	0	0.07895683520868288	0.076476261039149174	0.069190402128512102	0.05755705578763555	0.042307187951572699	0.024399003901555319	0.0049577407031484704	-0.014795035576937038	-0.033618185359388819	-0.050328980916669583	-0.063877421505909665	-0.073412208777204932	-0.078334236979813246	-0.07833423697981251	-0.073412208777197313	-0.063877421505899618	-0.050328980916661561	-0.033618185359382463	-0.014795035576935626	0.0049577407031449264	0.024399003901550899	0.042307187951563935	0.057557055787621873	0.069190402128497197	0.076476261039135254	0.078956835208682727	
TZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
RevoluteJointSeries	/Assembly1/Joint2
FXonI	0	212.6381335029414	132.13305897640524	26.555709875942913	-48.434740817643529	-72.720626367756481	-54.603373513759692	-12.136466085972206	35.195255165770455	67.914441971300647	66.800831192150923	16.943609863043751	-78.397655620082517	-179.47686713354716	-227.10162571452915	-204.99167864091183	-149.379466682904	-95.161786375799466	-53.17872293477383	-21.012557649707592	6.8868350427335576	36.202082983412843	72.642973042338184	120.93225080377799	178.61895244016995	223.13143336436266	212.63813350294078	
FYonI	0	-270.44268544671439	-174.6428430976423	-36.372157239917954	103.31101346272037	216.44296489657651	291.10432752840165	323.48842900771916	312.6737795531414	258.92743787030594	164.22356084091783	35.494748852103065	-108.16432384913797	-230.24049186089476	-293.2075579407703	-293.10906975029695	-259.80691830617286	-222.88013778335818	-195.65514316759101	-180.82458849398006	-177.91740862418598	-186.70380686819658	-207.74502392518104	-240.60353839222935	-278.40385600576849	-299.58394701061212	-270.44268544671399	
FZonI	0	-0.14263988485617005	-0.10441880438122113	-0.041820259416173851	0.036244036428799836	0.11626975995100149	0.18118814607006412	0.21330563524510227	0.20227701683825319	0.1517828105950933	0.077003351977224799	-0.0039645486066881867	-0.075747701974636442	-0.12686157031338202	-0.15199849970679361	-0.15551214393438625	-0.14795756775884275	-0.13817848895656906	-0.1304368758587203	-0.12602539409088784	-0.12514299788106126	-0.12779179080888761	-0.13392933762111733	-0.14298252001502712	-0.1524572346891496	-0.15584233495219288	-0.14263988485616985	
TXonI	0	-0.095840099592539474	-0.11024946479998476	-0.11414536218517855	-0.097278776832466454	-0.061738304746648598	-0.022854371418397378	-0.00098947052253770679	-0.008672485283387224	-0.041419315983108516	-0.081131567597261228	-0.10853493127003258	-0.11434116573193601	-0.10354005841099427	-0.088160208396758283	-0.072949037763253982	-0.055036092683435088	-0.034338647303854303	-0.015319506289493544	-0.0029594095722666365	-0.00033205190577454552	-0.0080588691857371789	-0.024278446614829068	-0.044816385763111616	-0.064478459781600467	-0.080670309944871954	-0.095840099592539543	
TYonI	0	0.12275859774117706	0.14851814661441909	0.17825330823550245	0.1938077797530777	0.17676192611673094	0.11798918475661777	0.02558807943389433	-0.074707453391316375	-0.15255533813171046	-0.19025396982308354	-0.18906635475946595	-0.16389388060676804	-0.13431372778767867	-0.11436275402998897	-0.10456339857142133	-0.095872115107094716	-0.080524315767486157	-0.056424699600487155	-0.025493263518064389	0.0085869870275101651	0.041605143623417738	0.069511221669758677	0.089287350274404792	0.10069177184224185	0.10867177397694501	0.12275859774117735	
TZonI	0	0	-1.4349296274686127e-42	0	1.1210387714598537e-44	0	0	-7.0064923216240854e-46	0	0	4.4841550858394146e-44	0	0	0	0	1.7936620343357659e-43	0	0	0	-7.0064923216240854e-46	-8.7581154020301067e-47	7.0064923216240854e-46	0	1.1210387714598537e-44	-1.7936620343357659e-43	0	0	
RevoluteJointSeries	/Assembly1/Joint3
FXonI	0	207.90072339041851	127.54448331405507	22.404285748231754	-51.88816416490166	-75.259057644850714	-56.067313747852999	-12.433930528160943	36.082957300386695	69.931533092863859	69.820570047151051	20.776255153398502	-73.992923093449519	-174.7768129147573	-222.40157149573929	-200.58694611427882	-145.54682139254925	-92.142047520799338	-51.161631813210626	-20.124855515091344	6.5893706005448216	34.738142749319536	70.104541765243951	117.47882745651987	174.46752831245877	218.5428577020125	207.90072339041788	
FYonI	0	-263.80109434719577	-170.99819054164055	-36.468201936661359	99.587767744255203	209.80273008807231	282.53307400775606	314.07645708734628	303.54281499326908	251.18947800495067	158.93004200932455	33.524638291855659	-106.35243846779952	-224.95399834347089	-285.54604471085548	-284.32135645473306	-250.63870967361157	-213.57270770231617	-186.24695571919906	-171.34156283383476	-168.41713288126198	-177.2528813573324	-198.38554812345035	-231.35486258219512	-269.37084179277377	-291.22671050926249	-263.80109434719543	
FZonI	0	-0.14263988485616921	-0.10441880438122049	-0.041820259416173573	0.036244036428799815	0.11626975995100122	0.18118814607006381	0.21330563524510185	0.20227701683825278	0.15178281059509291	0.077003351977224549	-0.0039645486066882691	-0.075747701974636275	-0.12686157031338163	-0.15199849970679313	-0.15551214393438598	-0.14795756775884275	-0.13817848895656923	-0.13043687585872066	-0.1260253940908882	-0.12514299788106165	-0.12779179080888789	-0.13392933762111744	-0.14298252001502695	-0.15245723468914912	-0.1558423349521921	-0.14263988485616902	
TXonI	0	-0.28175726683012275	-0.18348657233491517	-0.063559293158761326	0.046773194259268423	0.12757631323662635	0.17446186667322966	0.19251888976291093	0.1866697301506815	0.15505471443917571	0.091462980696774152	-0.0055596238146665847	-0.12417509636975374	-0.23724946438745259	-0.31473989547128201	-0.34653147621806613	-0.34663366352620445	-0.33447490563590376	-0.32208513865171062	-0.31437054945170284	-0.31278143824100391	-0.31750729829926816	-0.32788162909761659	-0.34112522092035985	-0.34922258373378667	-0.3358591712860366	-0.28175726683012164	
TYonI	0	-1.8821904026510744e-14	-1.3481289748458507e-14	-6.0706039737983682e-15	-5.1950317430135528e-16	1.818583541898495e-15	1.9045022959784696e-15	-1.0348019271490437e-16	-1.9239010420042417e-15	-3.2227618750590155e-15	-1.5727636014647724e-15	2.3633818846747036e-15	9.4084153044919862e-15	1.6195333962200178e-14	1.8980602623600999e-14	1.6682383837175409e-14	1.1966313949422752e-14	7.3503030007236006e-15	3.9939585039427467e-15	1.2093026410889247e-15	-1.1945828163474688e-15	-3.5144859229220236e-15	-6.5196680701497779e-15	-1.0462365994339971e-14	-1.5151009558935831e-14	-1.8983900632695192e-14	-1.8752072599524533e-14	
TZonI	0	-5.1362253743225231e-17	-3.1958365144600501e-17	-9.8565791995939453e-18	6.1456162881005042e-18	1.3284896521047714e-17	1.3408144862340094e-17	9.347809102737256e-18	3.863963529212868e-18	-1.1204277032023972e-18	-3.1447766214549316e-18	3.270907210029095e-19	9.9607480256528608e-18	2.1544103102115575e-17	2.9289357981325265e-17	2.8651901694850162e-17	2.2017439486905688e-17	1.3225882064857185e-17	3.5710400274375601e-18	-5.8852528116204916e-18	-1.544656420276222e-17	-2.5421613595213871e-17	-3.6015825938703873e-17	-4.6973778430627647e-17	-5.7025895648626642e-17	-5.9685686018887904e-17	-5.1101629008836779e-17	
CylindricalJointSeries	/Assembly1/Joint4
FXonI	0	207.90072339041853	127.54448331405509	22.404285748231747	-51.888164164901696	-75.25905764485077	-56.067313747853071	-12.433930528161021	36.082957300386617	69.931533092863788	69.820570047151008	20.776255153398481	-73.992923093449505	-174.77681291475727	-222.40157149573926	-200.58694611427879	-145.54682139254922	-92.142047520799323	-51.161631813210604	-20.124855515091323	6.5893706005448403	34.738142749319557	70.10454176524398	117.47882745651989	174.46752831245882	218.54285770201255	207.90072339041794	
FYonI	0	-4.1827413590974808e-14	-2.5659532122094694e-14	-4.5059810013606854e-15	1.04394236175519e-14	1.5138391241260847e-14	1.1274299471417221e-14	2.4927014532940841e-15	-7.2688490859125432e-15	-1.4077722520091994e-14	-1.4052564927906267e-14	-4.1806202197724235e-15	1.4892040536767537e-14	3.517454913547088e-14	4.4758442855464065e-14	4.0368479125289601e-14	2.9292193691968159e-14	1.8544755972673724e-14	1.0298059365002522e-14	4.0524881908959386e-15	-1.3231620080641488e-15	-6.9867541912693019e-15	-1.4102462735945901e-14	-2.3634228366625307e-14	-3.510099319980702e-14	-4.3968744020221711e-14	-4.1827244592239421e-14	
FZonI	0	-0.14263988485613419	-0.10441880438119562	-0.04182025941616431	0.036244036428794944	0.11626975995098729	0.18118814607004669	0.2133056352450825	0.20227701683823454	0.15178281059507684	0.077003351977213474	-0.0039645486066923231	-0.075747701974629503	-0.12686157031336573	-0.15199849970677429	-0.15551214393437388	-0.14795756775884128	-0.13817848895657625	-0.13043687585873406	-0.12602539409090335	-0.1251429978810763	-0.12779179080889849	-0.13392933762112158	-0.14298252001502001	-0.15245723468912881	-0.15584233495215949	-0.14263988485613385	
TXonI	0	-0.13911738197397305	-0.07906776795370922	-0.021739033742593936	0.010529157830469952	0.011306553285631056	-0.0067262793968272594	-0.020786745482182772	-0.015607286687564009	0.0032719038440891155	0.014459628719553858	-0.0015950752079766733	-0.048427394395120275	-0.11038789407407743	-0.16274139576449581	-0.19101933228368265	-0.19867609576735837	-0.19629641667932649	-0.19164826279297861	-0.18834515536080268	-0.18763844035993069	-0.18971550749037128	-0.19395229147649398	-0.19814270090533428	-0.19676534904464668	-0.18001683633386176	-0.13911738197397241	
TYonI	0	-1.1713014970586466e-14	-7.3175048635968841e-15	-1.2821938173673709e-15	2.7577837525261907e-15	3.7848851302664275e-15	2.5036747641588659e-15	5.7466639940603131e-16	-1.4017655476137448e-15	-2.530645712800723e-15	-2.4519409578872274e-15	-7.4719725590102657e-16	2.5207507220583638e-15	6.2808343497492471e-15	7.3554479601234256e-15	6.1574427646758015e-15	4.0005079998681849e-15	2.0804295762038631e-15	1.0999396628188942e-15	4.0634358130713479e-16	-2.1699873936574391e-16	-1.015120333956107e-15	-2.4121089082711039e-15	-4.7589704271765777e-15	-7.7467513215830984e-15	-1.1500758910637624e-14	-1.1931579236448857e-14	
TZonI	0	207.90072339041856	127.54448331405504	22.404285748231754	-51.888164164901688	-75.259057644850742	-56.067313747853035	-12.433930528161001	36.082957300386624	69.931533092863816	69.820570047151023	20.776255153398495	-73.992923093449519	-174.7768129147573	-222.40157149573929	-200.58694611427879	-145.54682139254925	-92.142047520799281	-51.161631813210604	-20.124855515091323	6.5893706005448394	34.73814274931955	70.104541765243965	117.47882745651998	174.46752831245891	218.54285770201255	207.90072339041788	
RotationalMotionSeries	/Assembly1/Motion1
FXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TZonI	0	-217.13894835737153	-162.37316211572994	-36.420905608946889	86.200984888846278	141.48027975416372	113.26714629027556	25.890341249537034	-74.381802572020405	-137.02326074153555	-124.42051959199469	-30.305130687227695	104.27268605300563	201.51412595431844	210.72432975442575	158.38044926663611	98.543048260666851	55.49683438943606	28.484840485605179	10.741282149219112	-3.4879028588444685	-18.854054386736035	-40.405204557922552	-74.658981645480424	-127.02118321495756	-188.50529241094648	-217.13894835737148	
